info face="Press Start 2P" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,1
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pressStartToPlay.png"
chars count=168
char id=10      x=130  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=33      x=500  y=0    width=9    height=17   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=189  y=68   width=13   height=8    xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=0    y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=464  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=481  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=17   y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=202  y=68   width=7    height=8    xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=331  y=19   width=11   height=17   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=342  y=19   width=11   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=70   y=53   width=17   height=14   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=43      x=311  y=53   width=15   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=44      x=209  y=68   width=9    height=8    xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=45      x=245  y=68   width=15   height=5    xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=46      x=238  y=68   width=7    height=6    xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=47      x=430  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=297  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=145  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=160  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=177  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=194  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=211  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=228  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=245  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=262  y=19   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=280  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=304  y=53   width=7    height=13   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=59      x=498  y=19   width=9    height=15   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=60      x=397  y=19   width=13   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=155  y=68   width=17   height=9    xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=62      x=410  y=19   width=13   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=314  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=447  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65      x=68   y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=85   y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=119  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=136  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=170  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=187  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=219  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=236  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=270  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=74      x=300  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=317  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=351  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=381  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=398  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=415  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=432  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=449  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=466  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=483  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=0    y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=30   y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=47   y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=64   y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=81   y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=98   y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=113  y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=353  y=19   width=11   height=17   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=364  y=19   width=11   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=225  y=68   width=13   height=7    xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=95      x=260  y=68   width=17   height=5    xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=96      x=218  y=68   width=7    height=7    xoffset=5    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=97      x=87   y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=98      x=102  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=104  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=100     x=153  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=121  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=102     x=204  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=103     x=472  y=36   width=17   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=104     x=253  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=285  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=19   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=334  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=366  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=138  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=110     x=155  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=111     x=172  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=112     x=489  y=36   width=17   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=113     x=0    y=53   width=17   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=114     x=189  y=53   width=15   height=13   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=115     x=204  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=116     x=15   y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=117     x=221  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=118     x=238  y=53   width=15   height=13   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=119     x=253  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=120     x=270  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=121     x=17   y=53   width=17   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=122     x=287  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=123     x=375  y=19   width=11   height=17   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=423  y=19   width=7    height=17   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=386  y=19   width=11   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=172  y=68   width=17   height=9    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1025    x=83   y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1028    x=455  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1030    x=270  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1031    x=425  y=36   width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1040    x=68   y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1041    x=34   y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1042    x=85   y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1043    x=68   y=36   width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1044    x=13   y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1045    x=170  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1046    x=117  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1047    x=134  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1048    x=151  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1049    x=168  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1050    x=317  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1051    x=202  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1052    x=381  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1053    x=236  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1054    x=415  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1055    x=219  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1056    x=432  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1057    x=119  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1058    x=0    y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1059    x=236  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1060    x=253  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1061    x=81   y=19   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1062    x=32   y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1063    x=287  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1064    x=304  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1065    x=49   y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1066    x=355  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1067    x=321  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1068    x=338  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1069    x=372  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1070    x=389  y=36   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1071    x=408  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1072    x=87   y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1073    x=51   y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1074    x=326  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1075    x=343  y=53   width=15   height=13   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1076    x=472  y=36   width=17   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1077    x=121  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1078    x=358  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1079    x=375  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1080    x=392  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1081    x=185  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1082    x=409  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1083    x=426  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1084    x=443  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1085    x=460  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1086    x=172  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1087    x=477  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1088    x=489  y=36   width=17   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1089    x=104  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1090    x=494  y=53   width=15   height=13   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1091    x=17   y=53   width=17   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1092    x=270  y=36   width=17   height=17   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1093    x=270  y=53   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1094    x=34   y=53   width=17   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1095    x=0    y=68   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1096    x=17   y=68   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1097    x=51   y=53   width=19   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1098    x=68   y=68   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1099    x=34   y=68   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1100    x=51   y=68   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1101    x=85   y=68   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1102    x=102  y=68   width=19   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1103    x=121  y=68   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1105    x=100  y=36   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1108    x=138  y=68   width=17   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1110    x=285  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1111    x=440  y=36   width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1168    x=130  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=0
