info face="Book Antiqua" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=169
char id=0       x=21   y=187  width=21   height=25   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=500  y=0    width=7    height=27   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=404  y=168  width=12   height=14   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=463  y=65   width=21   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=202  y=0    width=19   height=33   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=21   y=37   width=23   height=28   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=484  y=65   width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=39      x=505  y=92   width=6    height=14   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=112  y=0    width=10   height=34   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=122  y=0    width=11   height=34   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=416  y=168  width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=293  y=146  width=19   height=19   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=430  y=168  width=9    height=12   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=496  y=168  width=13   height=5    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=46      x=490  y=168  width=6    height=6    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=17   y=0    width=18   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=48      x=402  y=65   width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=287  y=119  width=16   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=287  y=65   width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=306  y=65   width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=303  y=119  width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=326  y=65   width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=323  y=119  width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=345  y=65   width=19   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=364  y=65   width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=383  y=65   width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=502  y=146  width=6    height=18   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=502  y=119  width=9    height=23   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=33   y=146  width=20   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=439  y=168  width=21   height=10   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=62      x=53   y=146  width=20   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=421  y=65   width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=437  y=65   width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=65      x=107  y=37   width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=66      x=135  y=37   width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=178  y=37   width=25   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=68      x=203  y=37   width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=252  y=37   width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=274  y=37   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=293  y=37   width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=72      x=320  y=37   width=30   height=27   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=373  y=37   width=12   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=98   y=0    width=14   height=34   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=385  y=37   width=27   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=434  y=0    width=22   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=445  y=37   width=34   height=27   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=78      x=479  y=37   width=31   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=0    y=65   width=29   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=80      x=29   y=65   width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=173  y=0    width=29   height=33   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=82      x=51   y=65   width=25   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=76   y=65   width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=96   y=65   width=24   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=120  y=65   width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=148  y=65   width=27   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=175  y=65   width=37   height=27   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=88      x=212  y=65   width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=237  y=65   width=26   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=263  y=65   width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=91      x=6    y=0    width=11   height=36   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=76   y=0    width=10   height=35   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=383  y=168  width=21   height=17   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=0    y=187  width=21   height=4    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=460  y=168  width=10   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=286  y=168  width=19   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=157  y=37   width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=97   y=146  width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=231  y=37   width=21   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=305  y=168  width=18   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=399  y=0    width=15   height=28   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=414  y=0    width=20   height=28   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=350  y=37   width=23   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=275  y=119  width=12   height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=65   y=0    width=11   height=35   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=412  y=37   width=21   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=433  y=37   width=12   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=114  y=146  width=34   height=19   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=110     x=148  y=146  width=23   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=171  y=146  width=20   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=456  y=0    width=22   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=478  y=0    width=22   height=28   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=114     x=191  y=146  width=15   height=19   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=206  y=146  width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=378  y=119  width=14   height=24   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=323  y=168  width=23   height=18   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=118     x=221  y=146  width=22   height=19   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=243  y=146  width=31   height=19   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=120     x=274  y=146  width=19   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=121     x=0    y=37   width=21   height=28   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=13   y=146  width=20   height=20   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=123     x=133  y=0    width=12   height=34   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=37   xoffset=9    yoffset=6    xadvance=21   page=0    chnl=0 
char id=125     x=86   y=0    width=12   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=470  y=168  width=20   height=8    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1025    x=316  y=0    width=22   height=32   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1028    x=250  y=119  width=25   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1030    x=238  y=119  width=12   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1031    x=368  y=0    width=14   height=32   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1040    x=0    y=92   width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1041    x=28   y=92   width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1042    x=50   y=92   width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1043    x=72   y=92   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1044    x=221  y=0    width=27   height=33   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1045    x=91   y=92   width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1046    x=113  y=92   width=38   height=27   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1047    x=151  y=92   width=21   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1048    x=172  y=92   width=30   height=27   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1049    x=338  y=0    width=30   height=32   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1050    x=202  y=92   width=27   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1051    x=229  y=92   width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1052    x=257  y=92   width=34   height=27   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1053    x=291  y=92   width=30   height=27   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1054    x=321  y=92   width=29   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1055    x=350  y=92   width=29   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1056    x=379  y=92   width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1057    x=401  y=92   width=25   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1058    x=426  y=92   width=24   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1059    x=145  y=0    width=28   height=34   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1060    x=450  y=92   width=30   height=27   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1061    x=480  y=92   width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1062    x=248  y=0    width=29   height=33   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1063    x=0    y=119  width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1064    x=28   y=119  width=39   height=27   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1065    x=277  y=0    width=39   height=33   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1066    x=121  y=119  width=25   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1067    x=67   y=119  width=32   height=27   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1068    x=99   y=119  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1069    x=146  y=119  width=26   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1070    x=172  y=119  width=41   height=27   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=1071    x=213  y=119  width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1072    x=346  y=168  width=19   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1073    x=44   y=37   width=20   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1074    x=312  y=146  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=1075    x=329  y=146  width=16   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=1076    x=392  y=119  width=23   height=24   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1077    x=365  y=168  width=18   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1078    x=345  y=146  width=28   height=19   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1079    x=373  y=146  width=15   height=19   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=1080    x=73   y=146  width=24   height=20   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1081    x=354  y=119  width=24   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1082    x=388  y=146  width=21   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1083    x=409  y=146  width=23   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1084    x=432  y=146  width=26   height=19   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1085    x=458  y=146  width=24   height=19   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1086    x=482  y=146  width=20   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1087    x=0    y=168  width=23   height=19   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=1088    x=64   y=37   width=22   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=1089    x=23   y=168  width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1090    x=40   y=168  width=20   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=1091    x=86   y=37   width=21   height=28   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1092    x=35   y=0    width=30   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1093    x=60   y=168  width=19   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1094    x=433  y=119  width=23   height=24   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1095    x=79   y=168  width=23   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1096    x=102  y=168  width=32   height=19   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1097    x=456  y=119  width=32   height=24   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1098    x=180  y=168  width=22   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1099    x=134  y=168  width=28   height=19   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1100    x=162  y=168  width=18   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=1101    x=202  y=168  width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1102    x=219  y=168  width=29   height=19   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=1103    x=248  y=168  width=21   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=1105    x=415  y=119  width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1108    x=269  y=168  width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1110    x=342  y=119  width=12   height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1111    x=488  y=119  width=14   height=24   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1168    x=382  y=0    width=17   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1169    x=0    y=146  width=13   height=22   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
kernings count=0
