<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="lobster_0000_handRight4.png" width="29" height="76" pivot_x="0.62069" pivot_y="0.473684"/>
        <file id="1" name="lobster_0001_handRight3.png" width="22" height="40" pivot_x="0.681818" pivot_y="0.4"/>
        <file id="2" name="lobster_0002_handRight2.png" width="14" height="29" pivot_x="0.428571" pivot_y="0.482759"/>
        <file id="3" name="lobster_0003_handRight1.png" width="29" height="30" pivot_x="0.586207" pivot_y="0.466667"/>
        <file id="4" name="lobster_0004_handLeft4.png" width="19" height="49" pivot_x="0.263158" pivot_y="0.204082"/>
        <file id="5" name="lobster_0005_handLeft3.png" width="32" height="54" pivot_x="0.84375" pivot_y="0.203704"/>
        <file id="6" name="lobster_0006_handLeft2.png" width="5" height="32" pivot_x="0.6" pivot_y="0.0625"/>
        <file id="7" name="lobster_0007_handLeft1.png" width="37" height="24" pivot_x="0.864865" pivot_y="0.208333"/>
        <file id="8" name="lobster_0008_eyeRight.png" width="17" height="37" pivot_x="0.176471" pivot_y="0.108108"/>
        <file id="9" name="lobster_0009_legRight2.png" width="30" height="34" pivot_x="0.166667" pivot_y="0.0882353"/>
        <file id="10" name="lobster_0010_legRight1.png" width="31" height="32" pivot_x="-0.064516" pivot_y="0.96875"/>
        <file id="11" name="lobster_0011_legLeft2.png" width="19" height="25" pivot_x="0" pivot_y="1"/>
        <file id="12" name="lobster_0012_legLeft1.png" width="38" height="37" pivot_x="0.578947" pivot_y="0.486486"/>
        <file id="13" name="lobster_0013_eyeLeft.png" width="23" height="44" pivot_x="0.826087" pivot_y="0.090909"/>
        <file id="14" name="lobster_0014_mouth.png" width="52" height="20" pivot_x="0.5" pivot_y="0.15"/>
        <file id="15" name="lobster_0015_body.png" width="120" height="53" pivot_x="0.575" pivot_y="0.396226"/>
    </folder>
    <entity id="0" name="lobster">
        <obj_info name="bone_012" type="bone" w="36.9604" h="10"/>
        <obj_info name="bone_013" type="bone" w="43.4827" h="10"/>
        <obj_info name="bone_015" type="bone" w="28.4496" h="10"/>
        <obj_info name="bone_main" type="bone" w="51.5528" h="10"/>
        <obj_info name="bone_000" type="bone" w="43.5359" h="10"/>
        <obj_info name="bone_001" type="bone" w="31.7014" h="10"/>
        <obj_info name="bone_002" type="bone" w="39.9693" h="10"/>
        <obj_info name="bone_003" type="bone" w="36.1104" h="10"/>
        <obj_info name="bone_004" type="bone" w="40.7484" h="10"/>
        <obj_info name="bone_014" type="bone" w="27.3362" h="10"/>
        <obj_info name="bone_005" type="bone" w="35.6427" h="10"/>
        <obj_info name="bone_006" type="bone" w="30.02" h="10"/>
        <obj_info name="bone_007" type="bone" w="22.5064" h="10"/>
        <obj_info name="bone_008" type="bone" w="45.9165" h="10"/>
        <obj_info name="bone_009" type="bone" w="37.9723" h="10"/>
        <obj_info name="bone_010" type="bone" w="39.0956" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="8" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <bone_ref id="13" parent="11" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="30" key="0"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="191">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="8" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <bone_ref id="13" parent="11" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="30" key="0"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="2" time="201">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="8" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <bone_ref id="13" parent="11" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="30" key="0"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="3" time="309">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="8" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <bone_ref id="13" parent="11" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="30" key="1"/>
                    <bone_ref id="15" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="4" time="446">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="8" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <bone_ref id="13" parent="11" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="30" key="2"/>
                    <bone_ref id="15" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="0" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="0"/>
                    <bone_ref id="9" parent="8" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <bone_ref id="13" parent="11" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="30" key="2"/>
                    <bone_ref id="15" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="6" time="565">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="0" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="28" key="1"/>
                    <bone_ref id="9" parent="8" timeline="29" key="1"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <bone_ref id="13" parent="11" timeline="18" key="1"/>
                    <bone_ref id="14" parent="0" timeline="30" key="2"/>
                    <bone_ref id="15" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="lobster_0015_body">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="31.788817" y="3.580276" angle="91.299204" scale_x="1"/>
                </key>
                <key id="1" time="191" spin="0">
                    <object folder="0" file="15" x="31.788817" y="3.580276" angle="91.299204" scale_x="1.048942" scale_y="0.947158"/>
                </key>
            </timeline>
            <timeline id="1" name="lobster_0014_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0.345786" y="-1.635741" angle="269.372084" scale_x="1"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="14" x="-0.345786" y="-1.635741" angle="269.372084" scale_x="1.147055" scale_y="1.117995"/>
                </key>
            </timeline>
            <timeline id="2" name="lobster_0013_eyeLeft">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="4.211192" y="0.004465" angle="255.692631" scale_x="1.021622"/>
                </key>
            </timeline>
            <timeline id="3" name="lobster_0012_legLeft1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="19.619677" y="2.735123" angle="137.775208" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="lobster_0011_legLeft2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-5.049273" y="3.692525" angle="55.259783" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="lobster_0010_legRight1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.519314" y="-6.891825" angle="44.19929" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="lobster_0009_legRight2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="22.081543" y="-1.148619" pivot_x="0.489407" pivot_y="0.53468" angle="128.139411" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="lobster_0008_eyeRight">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.318505" y="-0.058498" angle="278.242609" scale_x="1.021622"/>
                </key>
            </timeline>
            <timeline id="8" name="lobster_0007_handLeft1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.449016" y="-4.301708" angle="222.541548" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="lobster_0006_handLeft2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.443537" y="0.894029" angle="276.189642" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="lobster_0005_handLeft3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.672458" y="7.502199" angle="227.615598" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="lobster_0004_handLeft4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-21.665592" y="-11.620137" angle="296.558394" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="lobster_0001_handRight3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12.217959" y="-0.295545" angle="239.199845" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="lobster_0000_handRight4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="26.846275" y="8.969854" angle="298.514237" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="lobster_0003_handRight1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.752184" y="9.182321" angle="320.218007" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="lobster_0002_handRight2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.181725" y="5.825026" angle="246.527827" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.415626" y="-44.237309" angle="244.006016" scale_x="1.021622"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.721035" y="-4.935661" angle="317.057949"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.515144" y="-13.510099" angle="294.279056"/>
                </key>
                <key id="1" time="565">
                    <bone x="23.515144" y="-13.510099" angle="282.421829"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_main" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.726708" y="22.981366" angle="270" scale_x="0.978835"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="4.347826" y="18.012422" angle="270" scale_x="0.978835"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.903753" y="-25.636266" angle="310.758001" scale_x="1.021622"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="49.452089" y="4.68924" angle="82.515425"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="49.452089" y="4.68924" angle="103.610322"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.800077" y="33.717911" angle="47.232807" scale_x="1.021622"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.68559" y="-3.08867" angle="274.814515" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="38.68559" y="-3.08867" angle="261.607277" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="20.89093" y="10.978308" angle="51.890663"/>
                </key>
                <key id="1" time="565" spin="-1">
                    <bone x="20.89093" y="10.978308" angle="55.114237"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.022691" y="1.222166" angle="181.066213" scale_x="1.021622"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.541475" y="-47.018155" angle="305.944812" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.745898" y="3.125017" angle="66.059826" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="31.870537" y="2.570205" angle="14.956706"/>
                </key>
                <key id="1" time="565" spin="-1">
                    <bone x="31.870537" y="2.570205" angle="27.503396"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.273401" y="-4.439576" angle="290.566059" scale_x="1"/>
                </key>
                <key id="1" time="565">
                    <bone x="-9.273401" y="-4.439576" angle="283.264178" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.300528" y="26.172833" angle="165.519969" scale_x="1"/>
                </key>
                <key id="1" time="309">
                    <bone x="7.300528" y="26.172833" angle="147.230664" scale_x="1"/>
                </key>
                <key id="2" time="446" spin="-1">
                    <bone x="7.300528" y="26.172833" angle="165.896464" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.307993" y="-27.246927" angle="193.808059"/>
                </key>
                <key id="1" time="446">
                    <bone x="7.307993" y="-27.246927" angle="188.215533"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
