{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 19
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 26
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 27
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 28
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 29
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 17
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 24
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": 18
									},
									{
										"id": 14,
										"key": 0,
										"parent": 0,
										"timeline": 30
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 31
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 15,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 14,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 10,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 11,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 13,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "15"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 19
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 26
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 27
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 28
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 29
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 17
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 24
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": 18
									},
									{
										"id": 14,
										"key": 0,
										"parent": 0,
										"timeline": 30
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 31
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 15,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 14,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 10,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 11,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 13,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "15"
									}
								],
								"time": 191
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 19
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 26
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 27
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 28
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 29
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 17
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 24
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": 18
									},
									{
										"id": 14,
										"key": 0,
										"parent": 0,
										"timeline": 30
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 31
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 15,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 14,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 10,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 11,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 13,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "15"
									}
								],
								"time": 201
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 19
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 26
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 27
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 28
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 29
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 17
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 24
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": 18
									},
									{
										"id": 14,
										"key": 1,
										"parent": 0,
										"timeline": 30
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 31
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 15,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 14,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 10,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 11,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 13,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "15"
									}
								],
								"time": 309
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 19
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 26
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 27
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 28
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 29
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 17
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 24
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": 18
									},
									{
										"id": 14,
										"key": 2,
										"parent": 0,
										"timeline": 30
									},
									{
										"id": 15,
										"key": 1,
										"parent": 0,
										"timeline": 31
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 15,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 14,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 10,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 11,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 13,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "15"
									}
								],
								"time": 446
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 19
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 26
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 27
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 28
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 29
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 17
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 24
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": 18
									},
									{
										"id": 14,
										"key": 2,
										"parent": 0,
										"timeline": 30
									},
									{
										"id": 15,
										"key": 1,
										"parent": 0,
										"timeline": 31
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 15,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 14,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 10,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 11,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 13,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "15"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 19
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 26
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 27
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 28
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 29
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 17
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 24
									},
									{
										"id": 13,
										"key": 1,
										"parent": 11,
										"timeline": 18
									},
									{
										"id": 14,
										"key": 2,
										"parent": 0,
										"timeline": 30
									},
									{
										"id": 15,
										"key": 1,
										"parent": 0,
										"timeline": 31
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 15,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 14,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 10,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 11,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 13,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "15"
									}
								],
								"time": 565
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.29920362704678,
										"file": 15,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 31.788816541692142,
										"y": 3.580275995781001
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 91.29920362704678,
										"file": 15,
										"folder": 0,
										"scale_x": 1.0489418441211675,
										"scale_y": 0.9471579993466157,
										"x": 31.78881654169215,
										"y": 3.580275995781002
									},
									"spin": 0,
									"time": 191
								}
							],
							"name": "lobster_0015_body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.3720842254056,
										"file": 14,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -0.34578589947672483,
										"y": -1.6357409709579214
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.3720842254056,
										"file": 14,
										"folder": 0,
										"scale_x": 1.147054568296593,
										"scale_y": 1.1179949274214764,
										"x": -0.3457858994767247,
										"y": -1.635740970957921
									},
									"spin": 0,
									"time": 201
								}
							],
							"name": "lobster_0014_mouth"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 255.69263056379742,
										"file": 13,
										"folder": 0,
										"scale_x": 1.021622122438581,
										"x": 4.211191915105741,
										"y": 0.00446482151390157
									},
									"spin": 0
								}
							],
							"name": "lobster_0013_eyeLeft"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 137.7752080814073,
										"file": 12,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 19.61967695214496,
										"y": 2.7351234132568085
									},
									"spin": 0
								}
							],
							"name": "lobster_0012_legLeft1"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.25978340523778,
										"file": 11,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -5.049273478358608,
										"y": 3.6925249714936457
									},
									"spin": 0
								}
							],
							"name": "lobster_0011_legLeft2"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 44.199289566463165,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -3.519314152662098,
										"y": -6.891824920471137
									},
									"spin": 0
								}
							],
							"name": "lobster_0010_legRight1"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 128.1394105661661,
										"file": 9,
										"folder": 0,
										"pivot_x": 0.4894073534548681,
										"pivot_y": 0.5346799081843114,
										"scale_x": 1.0000000000000007,
										"x": 22.08154338338716,
										"y": -1.1486190562507588
									},
									"spin": 0
								}
							],
							"name": "lobster_0009_legRight2"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 278.2426088320925,
										"file": 8,
										"folder": 0,
										"scale_x": 1.021622122438581,
										"x": 7.3185050573145345,
										"y": -0.058497861476559006
									},
									"spin": 0
								}
							],
							"name": "lobster_0008_eyeRight"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 222.5415482705684,
										"file": 7,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -4.449015660027701,
										"y": -4.3017082456383005
									},
									"spin": 0
								}
							],
							"name": "lobster_0007_handLeft1"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.18964194543,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -12.443537188750465,
										"y": 0.8940294875016072
									},
									"spin": 0
								}
							],
							"name": "lobster_0006_handLeft2"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 227.61559839411893,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -12.67245836258669,
										"y": 7.5021990787923345
									},
									"spin": 0
								}
							],
							"name": "lobster_0005_handLeft3"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 296.55839404571964,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -21.665592457079473,
										"y": -11.62013673818816
									},
									"spin": 0
								}
							],
							"name": "lobster_0004_handLeft4"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 239.19984518417425,
										"file": 1,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"x": 12.217959334024883,
										"y": -0.29554462846226115
									},
									"spin": 0
								}
							],
							"name": "lobster_0001_handRight3"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 298.51423695480054,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 26.846274879975905,
										"y": 8.969853905915109
									},
									"spin": 0
								}
							],
							"name": "lobster_0000_handRight4"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 320.2180068055439,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 16.752184218479208,
										"y": 9.182320613313179
									},
									"spin": 0
								}
							],
							"name": "lobster_0003_handRight1"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 246.52782661172353,
										"file": 2,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"x": 19.181724603133933,
										"y": 5.825025747014617
									},
									"spin": 0
								}
							],
							"name": "lobster_0002_handRight2"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 244.00601556485753,
										"scale_x": 1.021622122438581,
										"x": 11.4156260216147,
										"y": -44.237309175896115
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_012",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 317.05794906577006,
										"x": 36.721034809512375,
										"y": -4.935661337389187
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_013",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 294.27905563671084,
										"x": 23.51514364910947,
										"y": -13.510099425955422
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 282.42182881789097,
										"x": 23.51514364910947,
										"y": -13.51009942595542
									},
									"id": 1,
									"time": 565
								}
							],
							"name": "bone_015",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 270,
										"scale_x": 0.9788354989935322,
										"x": 3.726708074534163,
										"y": 22.981366459627278
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 270,
										"scale_x": 0.9788354989935322,
										"x": 4.347826086956522,
										"y": 18.012422360248397
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "bone_main",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 310.7580013870623,
										"scale_x": 1.0216221224385809,
										"x": 42.90375284809516,
										"y": -25.63626605145929
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 82.51542467616952,
										"x": 49.45208882338057,
										"y": 4.689240217760735
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 103.61032215880391,
										"x": 49.452088823380564,
										"y": 4.689240217760734
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 47.2328066177015,
										"scale_x": 1.021622122438581,
										"x": 38.800077040953425,
										"y": 33.71791137725399
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 274.81451473352865,
										"scale_x": 0.9999999999999999,
										"x": 38.68558971840766,
										"y": -3.0886698377969957
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 261.6072765079607,
										"scale_x": 0.9999999999999999,
										"x": 38.68558971840767,
										"y": -3.0886698377970045
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 51.890662804058024,
										"x": 20.890929927435437,
										"y": 10.978308319059638
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 55.11423744511558,
										"x": 20.890929927435437,
										"y": 10.978308319059638
									},
									"id": 1,
									"spin": -1,
									"time": 565
								}
							],
							"name": "bone_004",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 181.06621340080332,
										"scale_x": 1.021622122438581,
										"x": 36.02269052707619,
										"y": 1.222165682735126
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_014",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 305.9448115844391,
										"scale_x": 0.9999999999999999,
										"x": 2.5414748805628444,
										"y": -47.0181552851913
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 66.05982597675302,
										"scale_x": 0.9999999999999999,
										"x": 36.74589759731715,
										"y": 3.12501681259838
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 14.95670588306291,
										"x": 31.870537325060138,
										"y": 2.5702046229887077
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 27.503396221019443,
										"x": 31.870537325060134,
										"y": 2.5702046229887077
									},
									"id": 1,
									"spin": -1,
									"time": 565
								}
							],
							"name": "bone_007",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 290.5660589005254,
										"scale_x": 1.0000000000000002,
										"x": -9.273400703153328,
										"y": -4.439576307054907
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 283.264177527483,
										"scale_x": 1.0000000000000002,
										"x": -9.273400703153328,
										"y": -4.439576307054907
									},
									"id": 1,
									"time": 565
								}
							],
							"name": "bone_008",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 30,
							"key": [
								{
									"bone": {
										"angle": 165.51996884767192,
										"scale_x": 0.9999999999999999,
										"x": 7.3005282998884065,
										"y": 26.172832564531433
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 147.23066412666765,
										"scale_x": 0.9999999999999999,
										"x": 7.300528299888404,
										"y": 26.172832564531426
									},
									"id": 1,
									"time": 309
								},
								{
									"bone": {
										"angle": 165.89646385200592,
										"scale_x": 0.9999999999999999,
										"x": 7.300528299888405,
										"y": 26.17283256453143
									},
									"id": 2,
									"spin": -1,
									"time": 446
								}
							],
							"name": "bone_009",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 31,
							"key": [
								{
									"bone": {
										"angle": 193.80805920438087,
										"x": 7.307993052751297,
										"y": -27.246927033260107
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 188.21553343247388,
										"x": 7.307993052751304,
										"y": -27.246927033260107
									},
									"id": 1,
									"time": 446
								}
							],
							"name": "bone_010",
							"obj": 15,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "lobster",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_012",
					"type": "bone",
					"w": 36.960436141147426
				},
				{
					"h": 10,
					"name": "bone_013",
					"type": "bone",
					"w": 43.48269720046495
				},
				{
					"h": 10,
					"name": "bone_015",
					"type": "bone",
					"w": 28.449645939375866
				},
				{
					"h": 10,
					"name": "bone_main",
					"type": "bone",
					"w": 51.5527950310559
				},
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 43.53589791024859
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 31.701366845154894
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 39.96931811974204
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 36.110414543474874
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 40.7483713462279
				},
				{
					"h": 10,
					"name": "bone_014",
					"type": "bone",
					"w": 27.33624979461539
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 35.6426502742946
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 30.019989996508265
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 22.506423518004272
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 45.91654553609
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 37.97227112796451
				},
				{
					"h": 10,
					"name": "bone_010",
					"type": "bone",
					"w": 39.09556686170697
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 76,
					"id": 0,
					"name": "lobster_0000_handRight4.png",
					"pivot_x": 0.62069,
					"pivot_y": 0.473684,
					"width": 29
				},
				{
					"height": 40,
					"id": 1,
					"name": "lobster_0001_handRight3.png",
					"pivot_x": 0.681818,
					"pivot_y": 0.4,
					"width": 22
				},
				{
					"height": 29,
					"id": 2,
					"name": "lobster_0002_handRight2.png",
					"pivot_x": 0.428571,
					"pivot_y": 0.48275900000000005,
					"width": 14
				},
				{
					"height": 30,
					"id": 3,
					"name": "lobster_0003_handRight1.png",
					"pivot_x": 0.586207,
					"pivot_y": 0.46666700000000005,
					"width": 29
				},
				{
					"height": 49,
					"id": 4,
					"name": "lobster_0004_handLeft4.png",
					"pivot_x": 0.263158,
					"pivot_y": 0.20408199999999999,
					"width": 19
				},
				{
					"height": 54,
					"id": 5,
					"name": "lobster_0005_handLeft3.png",
					"pivot_x": 0.84375,
					"pivot_y": 0.203704,
					"width": 32
				},
				{
					"height": 32,
					"id": 6,
					"name": "lobster_0006_handLeft2.png",
					"pivot_x": 0.6,
					"pivot_y": 0.0625,
					"width": 5
				},
				{
					"height": 24,
					"id": 7,
					"name": "lobster_0007_handLeft1.png",
					"pivot_x": 0.864865,
					"pivot_y": 0.208333,
					"width": 37
				},
				{
					"height": 37,
					"id": 8,
					"name": "lobster_0008_eyeRight.png",
					"pivot_x": 0.176471,
					"pivot_y": 0.10810799999999998,
					"width": 17
				},
				{
					"height": 34,
					"id": 9,
					"name": "lobster_0009_legRight2.png",
					"pivot_x": 0.16666666666666666,
					"pivot_y": 0.08823529411764708,
					"width": 30
				},
				{
					"height": 32,
					"id": 10,
					"name": "lobster_0010_legRight1.png",
					"pivot_x": -0.064516,
					"pivot_y": 0.96875,
					"width": 31
				},
				{
					"height": 25,
					"id": 11,
					"name": "lobster_0011_legLeft2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 19
				},
				{
					"height": 37,
					"id": 12,
					"name": "lobster_0012_legLeft1.png",
					"pivot_x": 0.5789473684210527,
					"pivot_y": 0.4864864864864865,
					"width": 38
				},
				{
					"height": 44,
					"id": 13,
					"name": "lobster_0013_eyeLeft.png",
					"pivot_x": 0.826087,
					"pivot_y": 0.09090900000000002,
					"width": 23
				},
				{
					"height": 20,
					"id": 14,
					"name": "lobster_0014_mouth.png",
					"pivot_x": 0.5,
					"pivot_y": 0.15000000000000002,
					"width": 52
				},
				{
					"height": 53,
					"id": 15,
					"name": "lobster_0015_body.png",
					"pivot_x": 0.575,
					"pivot_y": 0.39622641509433965,
					"width": 120
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}