info face="Press Start 2P" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=164
char id=0       x=98   y=22   width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=10      x=98   y=22   width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0 
char id=33      x=494  y=0    width=12   height=20   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=34      x=494  y=62   width=16   height=12   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=35      x=202  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=36      x=162  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=37      x=182  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=38      x=222  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=39      x=494  y=82   width=10   height=12   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=40      x=486  y=22   width=14   height=20   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=41      x=0    y=42   width=14   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=42      x=96   y=82   width=20   height=16   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=43      x=78   y=82   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=44      x=0    y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=45      x=104  y=98   width=18   height=8    xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=46      x=62   y=98   width=10   height=10   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=47      x=102  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=48      x=446  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=49      x=268  y=22   width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=50      x=286  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=51      x=306  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=52      x=326  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=53      x=346  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=54      x=366  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=55      x=386  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=56      x=406  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=57      x=426  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=58      x=500  y=42   width=10   height=16   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=59      x=262  y=62   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=60      x=70   y=42   width=16   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=61      x=12   y=98   width=20   height=12   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=62      x=86   y=42   width=16   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=63      x=466  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=64      x=122  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=65      x=80   y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=66      x=100  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=67      x=120  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=68      x=140  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=69      x=160  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=70      x=180  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=71      x=200  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=72      x=220  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=73      x=240  y=0    width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=74      x=258  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=75      x=278  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=76      x=298  y=0    width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=77      x=316  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=78      x=336  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=79      x=356  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=80      x=376  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=81      x=396  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=82      x=416  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=83      x=436  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=84      x=456  y=0    width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=85      x=474  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=86      x=0    y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=87      x=20   y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=88      x=40   y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=89      x=60   y=22   width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=90      x=78   y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=91      x=14   y=42   width=14   height=20   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=92      x=142  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=93      x=28   y=42   width=14   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=94      x=72   y=98   width=16   height=10   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=95      x=122  y=98   width=20   height=8    xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=96      x=52   y=98   width=10   height=10   xoffset=3    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=97      x=316  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=98      x=116  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=99      x=336  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=100     x=136  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=101     x=356  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=102     x=156  y=22   width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=103     x=182  y=62   width=20   height=18   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=104     x=174  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=105     x=194  y=22   width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=22   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=107     x=212  y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=108     x=232  y=22   width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=109     x=376  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=110     x=396  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=111     x=416  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=112     x=202  y=62   width=20   height=18   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=113     x=222  y=62   width=20   height=18   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=114     x=436  y=62   width=18   height=16   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=115     x=454  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=116     x=250  y=22   width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=117     x=474  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=118     x=0    y=82   width=18   height=16   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=119     x=18   y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=120     x=38   y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=121     x=242  y=62   width=20   height=18   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=122     x=58   y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=123     x=42   y=42   width=14   height=20   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=124     x=500  y=22   width=10   height=20   xoffset=3    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=125     x=56   y=42   width=14   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=126     x=32   y=98   width=20   height=12   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=127     x=88   y=98   width=16   height=10   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1025    x=300  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1040    x=80   y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1041    x=242  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1042    x=100  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1043    x=282  y=42   width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1044    x=16   y=0    width=22   height=22   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1045    x=160  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1046    x=340  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1047    x=360  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1048    x=380  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1049    x=400  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1050    x=278  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1051    x=440  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1052    x=316  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1053    x=220  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1054    x=356  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1055    x=460  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1056    x=376  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1057    x=120  y=0    width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1058    x=456  y=0    width=18   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1059    x=480  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1060    x=0    y=62   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1061    x=40   y=22   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1062    x=38   y=0    width=20   height=22   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1063    x=20   y=62   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1064    x=40   y=62   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1065    x=58   y=0    width=22   height=22   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1066    x=100  y=62   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1067    x=60   y=62   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1068    x=80   y=62   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1069    x=120  y=62   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1070    x=140  y=62   width=22   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1071    x=162  y=62   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1072    x=316  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1073    x=262  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1074    x=116  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1075    x=136  y=82   width=18   height=16   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1076    x=182  y=62   width=20   height=18   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1077    x=356  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1078    x=154  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1079    x=174  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1080    x=194  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1081    x=420  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1082    x=214  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1083    x=234  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1084    x=254  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1085    x=274  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1086    x=416  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1087    x=294  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1088    x=202  y=62   width=20   height=18   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1089    x=336  y=62   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1090    x=314  y=82   width=18   height=16   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1091    x=242  y=62   width=20   height=18   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1092    x=0    y=62   width=20   height=20   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1093    x=38   y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1094    x=274  y=62   width=20   height=18   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1095    x=332  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1096    x=352  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1097    x=294  y=62   width=22   height=18   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1098    x=412  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1099    x=372  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1100    x=392  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1101    x=432  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1102    x=452  y=82   width=22   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1103    x=474  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1105    x=320  y=42   width=20   height=20   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
kernings count=0
