info face="Book Antiqua" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=43 base=28 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=163
char id=0       x=64   y=231  width=22   height=25   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=10      x=64   y=231  width=22   height=25   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=25   xadvance=14   page=0    chnl=0 
char id=33      x=0    y=177  width=9    height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=34      x=242  y=279  width=12   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=52   y=177  width=21   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=36   width=20   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=37      x=131  y=68   width=25   height=28   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=38      x=73   y=177  width=28   height=27   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=39      x=37   y=319  width=7    height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=13   y=0    width=14   height=36   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=21   y=319  width=16   height=16   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=21   y=258  width=21   height=21   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=44      x=44   y=319  width=12   height=14   xoffset=-3   yoffset=21   xadvance=14   page=0    chnl=0 
char id=45      x=121  y=319  width=14   height=8    xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=112  y=319  width=9    height=9    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=47      x=131  y=0    width=20   height=34   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=230  y=150  width=19   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=75   y=150  width=18   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=50      x=93   y=150  width=20   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=113  y=150  width=19   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=132  y=150  width=20   height=27   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=152  y=150  width=20   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=112  y=68   width=19   height=28   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=55      x=172  y=150  width=20   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=56      x=192  y=150  width=19   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=211  y=150  width=19   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=240  y=231  width=9    height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=59      x=128  y=231  width=12   height=24   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=60      x=219  y=231  width=21   height=21   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=61      x=56   y=319  width=21   height=13   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=62      x=0    y=258  width=21   height=21   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=63      x=9    y=177  width=17   height=27   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=64      x=26   y=177  width=26   height=27   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=65      x=198  y=68   width=28   height=27   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=66      x=226  y=68   width=23   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=67      x=0    y=96   width=26   height=27   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=68      x=26   y=96   width=28   height=27   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=69      x=54   y=96   width=22   height=27   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=70      x=76   y=96   width=21   height=27   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=71      x=97   y=96   width=27   height=27   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=72      x=124  y=96   width=30   height=27   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=73      x=154  y=96   width=15   height=27   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=171  y=0    width=16   height=33   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=169  y=96   width=27   height=27   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=76      x=196  y=96   width=23   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=77      x=219  y=96   width=33   height=27   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=78      x=0    y=123  width=30   height=27   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=79      x=30   y=123  width=28   height=27   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=80      x=58   y=123  width=23   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=81      x=214  y=0    width=28   height=32   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=82      x=81   y=123  width=25   height=27   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=83      x=106  y=123  width=21   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=127  y=123  width=23   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=85      x=150  y=123  width=28   height=27   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0 
char id=86      x=178  y=123  width=27   height=27   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=87      x=205  y=123  width=36   height=27   xoffset=-3   yoffset=4    xadvance=36   page=0    chnl=0 
char id=88      x=0    y=150  width=25   height=27   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=89      x=25   y=150  width=26   height=27   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=90      x=51   y=150  width=24   height=27   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=91      x=68   y=0    width=12   height=34   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=151  y=0    width=20   height=34   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=93      x=80   y=0    width=13   height=34   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=94      x=0    y=319  width=21   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=95      x=135  y=319  width=21   height=7    xoffset=-3   yoffset=27   xadvance=21   page=0    chnl=0 
char id=96      x=77   y=319  width=13   height=11   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=65   y=258  width=20   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=98      x=170  y=36   width=21   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=99      x=85   y=258  width=17   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=191  y=36   width=22   height=28   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=101     x=102  y=258  width=19   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=102     x=213  y=36   width=16   height=28   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=229  y=36   width=22   height=28   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=104     x=0    y=68   width=22   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=105     x=241  y=123  width=13   height=27   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=106     x=56   y=0    width=12   height=35   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=22   y=68   width=23   height=28   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=242  y=0    width=13   height=28   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=109     x=121  y=258  width=31   height=20   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=110     x=152  y=258  width=22   height=20   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=111     x=174  y=258  width=20   height=20   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=112     x=45   y=68   width=23   height=28   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=113     x=68   y=68   width=22   height=28   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=114     x=194  y=258  width=17   height=20   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=115     x=211  y=258  width=16   height=20   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=237  y=204  width=15   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=227  y=258  width=22   height=20   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=118     x=0    y=279  width=22   height=20   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=119     x=22   y=279  width=30   height=20   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=120     x=52   y=279  width=20   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=121     x=90   y=68   width=22   height=28   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=72   y=279  width=19   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=123     x=93   y=0    width=15   height=34   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=123  y=0    width=8    height=34   xoffset=5    yoffset=3    xadvance=24   page=0    chnl=0 
char id=125     x=108  y=0    width=15   height=34   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=90   y=319  width=22   height=11   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1025    x=118  y=36   width=22   height=31   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1040    x=198  y=68   width=28   height=27   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1041    x=101  y=177  width=23   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1042    x=226  y=68   width=23   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1043    x=124  y=177  width=21   height=27   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1044    x=20   y=36   width=29   height=32   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1045    x=54   y=96   width=22   height=27   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1046    x=145  y=177  width=36   height=27   xoffset=-3   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1047    x=181  y=177  width=21   height=27   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1048    x=202  y=177  width=30   height=27   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1049    x=140  y=36   width=30   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=1050    x=169  y=96   width=27   height=27   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1051    x=0    y=204  width=28   height=27   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1052    x=219  y=96   width=33   height=27   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=1053    x=124  y=96   width=30   height=27   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1054    x=30   y=123  width=28   height=27   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1055    x=28   y=204  width=29   height=27   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1056    x=58   y=123  width=23   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1057    x=0    y=96   width=26   height=27   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1058    x=127  y=123  width=23   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1059    x=187  y=0    width=27   height=33   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1060    x=57   y=204  width=30   height=27   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=1061    x=0    y=150  width=25   height=27   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1062    x=49   y=36   width=30   height=32   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1063    x=87   y=204  width=28   height=27   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1064    x=115  y=204  width=38   height=27   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=1065    x=79   y=36   width=39   height=32   xoffset=-2   yoffset=4    xadvance=40   page=0    chnl=0 
char id=1066    x=185  y=204  width=26   height=27   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1067    x=153  y=204  width=32   height=27   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=1068    x=232  y=177  width=23   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1069    x=211  y=204  width=26   height=27   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1070    x=0    y=231  width=39   height=27   xoffset=-2   yoffset=4    xadvance=40   page=0    chnl=0 
char id=1071    x=39   y=231  width=25   height=27   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1072    x=65   y=258  width=20   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1073    x=156  y=68   width=20   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1074    x=91   y=279  width=19   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1075    x=110  y=279  width=18   height=20   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1076    x=140  y=231  width=23   height=24   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1077    x=102  y=258  width=19   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1078    x=128  y=279  width=28   height=20   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1079    x=156  y=279  width=18   height=20   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1080    x=42   y=258  width=23   height=21   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1081    x=105  y=231  width=23   height=25   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1082    x=174  y=279  width=21   height=20   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1083    x=195  y=279  width=22   height=20   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1084    x=217  y=279  width=25   height=20   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1085    x=0    y=299  width=23   height=20   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1086    x=174  y=258  width=20   height=20   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1087    x=23   y=299  width=23   height=20   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1088    x=45   y=68   width=23   height=28   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1089    x=85   y=258  width=17   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1090    x=46   y=299  width=19   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1091    x=176  y=68   width=22   height=28   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1092    x=27   y=0    width=29   height=36   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=1093    x=52   y=279  width=20   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1094    x=163  y=231  width=24   height=24   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1095    x=65   y=299  width=22   height=20   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1096    x=87   y=299  width=31   height=20   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=1097    x=187  y=231  width=32   height=24   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=1098    x=163  y=299  width=22   height=20   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1099    x=118  y=299  width=26   height=20   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1100    x=144  y=299  width=19   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1101    x=185  y=299  width=19   height=20   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1102    x=204  y=299  width=28   height=20   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1103    x=232  y=299  width=21   height=20   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1105    x=86   y=231  width=19   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
kernings count=0
