info face=font size=71 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,2 outline=0
common lineHeight=71 base=32 scaleW=249 scaleH=508 pages=1 packed=0
page id=0 file="font.png"
chars count=161
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=15
char id=33 x=2 y=4 width=6 height=24 xoffset=7 yoffset=11 xadvance=28 page=0 chnl=15
char id=34 x=2 y=30 width=16 height=9 xoffset=7 yoffset=7 xadvance=28 page=0 chnl=15
char id=35 x=10 y=2 width=23 height=23 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=15
char id=36 x=2 y=41 width=20 height=27 xoffset=7 yoffset=7 xadvance=28 page=0 chnl=15
char id=37 x=2 y=70 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=38 x=24 y=27 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=39 x=24 y=52 width=9 height=9 xoffset=14 yoffset=4 xadvance=28 page=0 chnl=15
char id=40 x=35 y=2 width=9 height=23 xoffset=14 yoffset=11 xadvance=28 page=0 chnl=15
char id=41 x=2 y=96 width=9 height=24 xoffset=7 yoffset=11 xadvance=28 page=0 chnl=15
char id=42 x=46 y=2 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=43 x=2 y=122 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=44 x=13 y=96 width=9 height=13 xoffset=11 yoffset=21 xadvance=28 page=0 chnl=15
char id=45 x=13 y=111 width=20 height=6 xoffset=4 yoffset=21 xadvance=28 page=0 chnl=15
char id=46 x=24 y=96 width=9 height=9 xoffset=11 yoffset=25 xadvance=28 page=0 chnl=15
char id=47 x=27 y=63 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=48 x=2 y=144 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=49 x=2 y=170 width=20 height=24 xoffset=7 yoffset=11 xadvance=28 page=0 chnl=15
char id=50 x=24 y=119 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=51 x=35 y=85 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=52 x=49 y=24 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=53 x=49 y=49 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=54 x=2 y=196 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=55 x=24 y=170 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=56 x=27 y=144 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=57 x=49 y=111 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=58 x=68 y=2 width=6 height=17 xoffset=11 yoffset=18 xadvance=28 page=0 chnl=15
char id=59 x=60 y=75 width=9 height=24 xoffset=7 yoffset=11 xadvance=28 page=0 chnl=15
char id=60 x=71 y=75 width=13 height=20 xoffset=11 yoffset=14 xadvance=28 page=0 chnl=15
char id=61 x=74 y=21 width=20 height=13 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=62 x=74 y=36 width=13 height=20 xoffset=7 yoffset=14 xadvance=28 page=0 chnl=15
char id=63 x=2 y=222 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=64 x=2 y=247 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=65 x=2 y=273 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=66 x=2 y=299 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=67 x=2 y=325 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=68 x=2 y=351 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=69 x=2 y=376 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=70 x=2 y=401 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=71 x=2 y=426 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=72 x=2 y=452 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=73 x=2 y=477 width=20 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=74 x=24 y=477 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=75 x=27 y=195 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=76 x=49 y=170 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=77 x=52 y=137 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=78 x=74 y=97 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=79 x=86 y=58 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=80 x=96 y=2 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=81 x=96 y=28 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=82 x=27 y=220 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=83 x=27 y=246 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=84 x=27 y=272 width=27 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=85 x=52 y=195 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=86 x=74 y=162 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=87 x=77 y=122 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=88 x=99 y=84 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=89 x=111 y=54 width=27 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=90 x=52 y=221 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=91 x=52 y=246 width=13 height=24 xoffset=14 yoffset=11 xadvance=28 page=0 chnl=15
char id=92 x=121 y=2 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=93 x=121 y=24 width=13 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=94 x=136 y=24 width=20 height=23 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=15
char id=95 x=74 y=187 width=31 height=6 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=15
char id=96 x=35 y=52 width=9 height=9 xoffset=14 yoffset=4 xadvance=28 page=0 chnl=15
char id=97 x=143 y=2 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=98 x=99 y=147 width=20 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=99 x=102 y=110 width=16 height=20 xoffset=7 yoffset=14 xadvance=28 page=0 chnl=15
char id=100 x=120 y=110 width=20 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=101 x=124 y=79 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=102 x=140 y=49 width=13 height=23 xoffset=11 yoffset=11 xadvance=28 page=0 chnl=15
char id=103 x=27 y=297 width=20 height=23 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=104 x=27 y=322 width=20 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=105 x=27 y=347 width=13 height=24 xoffset=7 yoffset=11 xadvance=28 page=0 chnl=15
char id=106 x=27 y=373 width=16 height=27 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=107 x=42 y=347 width=16 height=24 xoffset=7 yoffset=11 xadvance=28 page=0 chnl=15
char id=108 x=49 y=297 width=13 height=24 xoffset=11 yoffset=11 xadvance=28 page=0 chnl=15
char id=109 x=49 y=323 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=110 x=56 y=272 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=111 x=67 y=246 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=112 x=64 y=294 width=20 height=24 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=113 x=78 y=268 width=23 height=23 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=114 x=77 y=195 width=16 height=20 xoffset=7 yoffset=14 xadvance=28 page=0 chnl=15
char id=115 x=77 y=217 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=116 x=89 y=239 width=16 height=23 xoffset=7 yoffset=11 xadvance=28 page=0 chnl=15
char id=117 x=95 y=195 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=118 x=99 y=217 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=119 x=107 y=172 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=120 x=117 y=194 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=121 x=121 y=135 width=20 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=122 x=142 y=101 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=123 x=146 y=74 width=20 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=124 x=155 y=49 width=6 height=23 xoffset=11 yoffset=11 xadvance=28 page=0 chnl=15
char id=125 x=158 y=24 width=20 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=126 x=102 y=132 width=16 height=9 xoffset=7 yoffset=4 xadvance=28 page=0 chnl=15
char id=1040 x=129 y=160 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1041 x=143 y=123 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1042 x=27 y=402 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1043 x=163 y=49 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1044 x=45 y=373 width=23 height=27 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1045 x=60 y=345 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1025 x=180 y=2 width=23 height=31 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=1046 x=27 y=428 width=27 height=24 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1047 x=52 y=402 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1048 x=70 y=370 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1049 x=85 y=320 width=23 height=34 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=1050 x=86 y=293 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1051 x=103 y=264 width=27 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1052 x=107 y=239 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1053 x=49 y=454 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1054 x=56 y=428 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1055 x=77 y=396 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1056 x=49 y=479 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1057 x=95 y=356 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1058 x=110 y=318 width=27 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1059 x=111 y=289 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1060 x=74 y=454 width=27 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1061 x=81 y=421 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1062 x=74 y=479 width=23 height=27 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1063 x=99 y=479 width=23 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1064 x=103 y=447 width=27 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1065 x=102 y=382 width=27 height=27 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1068 x=106 y=411 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1067 x=120 y=343 width=27 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1066 x=124 y=472 width=27 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1069 x=132 y=216 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1070 x=139 y=186 width=27 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1071 x=154 y=149 width=23 height=24 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1072 x=27 y=454 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1073 x=132 y=242 width=20 height=23 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=1074 x=132 y=267 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1075 x=164 y=100 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1076 x=168 y=74 width=24 height=24 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1077 x=168 y=122 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1105 x=136 y=289 width=20 height=27 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=15
char id=1078 x=186 y=100 width=27 height=20 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=1079 x=139 y=318 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1080 x=188 y=35 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1081 x=205 y=2 width=20 height=31 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=1082 x=194 y=57 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1083 x=210 y=35 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1084 x=227 y=2 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1085 x=154 y=242 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1086 x=154 y=264 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1087 x=157 y=211 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1088 x=158 y=286 width=20 height=24 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1089 x=168 y=175 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1090 x=179 y=144 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1091 x=176 y=233 width=20 height=23 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1092 x=179 y=197 width=27 height=27 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1093 x=190 y=122 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1094 x=176 y=258 width=24 height=23 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1095 x=190 y=166 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1096 x=201 y=144 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1097 x=198 y=226 width=24 height=23 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1100 x=212 y=122 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1099 x=208 y=188 width=27 height=20 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=1098 x=212 y=166 width=23 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1101 x=223 y=144 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1102 x=215 y=79 width=23 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=1103 x=216 y=57 width=20 height=20 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
