info face="LetteraTrentadue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=162
char id=10      x=26   y=0    width=16   height=37   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=25   page=0    chnl=0
char id=33      x=494  y=39   width=10   height=27   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=34      x=488  y=101  width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=35      x=464  y=39   width=30   height=30   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=36      x=26   y=0    width=16   height=37   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=37      x=333  y=0    width=22   height=34   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=38      x=0    y=71   width=26   height=30   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=39      x=0    y=124  width=10   height=17   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=40      x=249  y=0    width=12   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=41      x=261  y=0    width=12   height=34   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=42      x=418  y=101  width=22   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=43      x=435  y=71   width=24   height=25   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=44      x=440  y=101  width=12   height=19   xoffset=-2   yoffset=23   xadvance=11   page=0    chnl=0
char id=45      x=47   y=124  width=24   height=10   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=46      x=34   y=124  width=13   height=13   xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0
char id=47      x=42   y=0    width=24   height=37   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=48      x=389  y=39   width=26   height=30   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=49      x=367  y=39   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=50      x=287  y=71   width=20   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=51      x=188  y=0    width=20   height=34   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=52      x=489  y=0    width=22   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=53      x=208  y=0    width=19   height=34   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=54      x=0    y=39   width=20   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=55      x=227  y=0    width=22   height=34   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=56      x=386  y=0    width=22   height=33   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=57      x=115  y=0    width=23   height=35   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=58      x=407  y=101  width=11   height=22   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=59      x=404  y=71   width=12   height=27   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0
char id=60      x=452  y=101  width=18   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=61      x=10   y=124  width=24   height=16   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=62      x=470  y=101  width=18   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=63      x=416  y=71   width=19   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=64      x=75   y=39   width=28   height=31   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=65      x=408  y=0    width=28   height=32   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=66      x=47   y=71   width=24   height=29   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=67      x=138  y=0    width=25   height=34   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=68      x=163  y=0    width=25   height=34   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=69      x=71   y=71   width=24   height=29   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=70      x=103  y=39   width=26   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=71      x=20   y=39   width=26   height=31   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=72      x=95   y=71   width=26   height=29   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=73      x=436  y=0    width=26   height=32   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=74      x=0    y=0    width=26   height=39   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=75      x=129  y=39   width=26   height=30   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=76      x=155  y=39   width=26   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=77      x=46   y=39   width=29   height=31   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=78      x=462  y=0    width=27   height=32   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=79      x=181  y=39   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=80      x=204  y=39   width=26   height=30   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=81      x=230  y=39   width=28   height=30   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=82      x=121  y=71   width=26   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=83      x=258  y=39   width=23   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=84      x=281  y=39   width=24   height=30   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=85      x=147  y=71   width=25   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=86      x=305  y=39   width=24   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=87      x=172  y=71   width=27   height=29   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=88      x=355  y=0    width=31   height=33   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0
char id=89      x=329  y=39   width=38   height=30   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0
char id=90      x=199  y=71   width=22   height=29   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=91      x=199  y=101  width=26   height=23   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0
char id=92      x=444  y=39   width=20   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=93      x=356  y=71   width=24   height=28   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=94      x=300  y=0    width=33   height=34   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0
char id=95      x=71   y=124  width=29   height=9    xoffset=-3   yoffset=35   xadvance=25   page=0    chnl=0
char id=96      x=181  y=101  width=18   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=97      x=0    y=101  width=25   height=23   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=98      x=221  y=71   width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=99      x=307  y=71   width=25   height=28   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0
char id=100     x=380  y=71   width=24   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=101     x=25   y=101  width=20   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=102     x=90   y=0    width=25   height=35   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=103     x=45   y=101  width=20   height=23   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=104     x=459  y=71   width=22   height=24   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=105     x=225  y=101  width=22   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=106     x=242  y=71   width=22   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=107     x=65   y=101  width=24   height=23   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=108     x=247  y=101  width=24   height=22   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
char id=109     x=89   y=101  width=25   height=23   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0
char id=110     x=271  y=101  width=23   height=22   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=111     x=114  y=101  width=21   height=23   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0
char id=112     x=294  y=101  width=25   height=22   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
char id=113     x=319  y=101  width=26   height=22   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0
char id=114     x=264  y=71   width=23   height=29   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0
char id=115     x=345  y=101  width=20   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=116     x=365  y=101  width=20   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=117     x=332  y=71   width=24   height=28   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0
char id=118     x=385  y=101  width=22   height=22   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=119     x=356  y=71   width=24   height=28   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=120     x=135  y=101  width=26   height=23   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
char id=121     x=481  y=71   width=28   height=24   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=122     x=161  y=101  width=20   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=123     x=415  y=39   width=29   height=30   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=124     x=66   y=0    width=24   height=36   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=125     x=273  y=0    width=27   height=34   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=126     x=26   y=71   width=21   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=1025    x=126  y=124  width=24   height=36   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=1040    x=309  y=124  width=28   height=32   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=1041    x=207  y=163  width=24   height=29   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=1042    x=449  y=124  width=24   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=1043    x=364  y=124  width=26   height=31   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=1044    x=177  y=124  width=25   height=34   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=1045    x=252  y=163  width=24   height=29   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=1046    x=390  y=124  width=30   height=31   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0
char id=1047    x=276  y=163  width=22   height=29   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=1048    x=227  y=124  width=26   height=33   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0
char id=1049    x=100  y=124  width=26   height=39   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=1050    x=0    y=163  width=26   height=30   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=1051    x=26   y=163  width=26   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=1052    x=420  y=124  width=29   height=31   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=1053    x=337  y=124  width=27   height=32   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=1054    x=52   y=163  width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=1055    x=75   y=163  width=26   height=30   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=1056    x=320  y=163  width=26   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=1057    x=369  y=163  width=23   height=29   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=1058    x=101  y=163  width=24   height=30   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=1059    x=392  y=163  width=25   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=1060    x=125  y=163  width=26   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=1061    x=278  y=124  width=31   height=33   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0
char id=1062    x=202  y=124  width=25   height=34   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=1063    x=441  y=163  width=26   height=29   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=1064    x=467  y=163  width=27   height=29   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=1065    x=150  y=124  width=27   height=35   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=1066    x=151  y=163  width=27   height=30   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=1067    x=0    y=193  width=38   height=29   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0
char id=1068    x=38   y=193  width=24   height=29   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=1069    x=62   y=193  width=21   height=29   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=1070    x=178  y=163  width=29   height=30   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=1071    x=83   y=193  width=28   height=29   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=1072    x=285  y=193  width=25   height=23   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=1073    x=231  y=163  width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=1074    x=485  y=193  width=22   height=22   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=1075    x=310  y=193  width=20   height=23   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=1076    x=160  y=193  width=24   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=1077    x=330  y=193  width=20   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=1078    x=0    y=222  width=27   height=22   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0
char id=1079    x=350  y=193  width=20   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=1080    x=370  y=193  width=22   height=23   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=1081    x=298  y=163  width=22   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=1082    x=27   y=222  width=24   height=22   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
char id=1083    x=51   y=222  width=24   height=22   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
char id=1084    x=392  y=193  width=26   height=23   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0
char id=1085    x=75   y=222  width=23   height=22   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=1086    x=418  y=193  width=21   height=23   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0
char id=1087    x=98   y=222  width=25   height=22   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
char id=1088    x=346  y=163  width=23   height=29   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0
char id=1089    x=439  y=193  width=20   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=1090    x=123  y=222  width=20   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=1091    x=417  y=163  width=24   height=29   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0
char id=1092    x=253  y=124  width=25   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=1093    x=184  y=193  width=26   height=24   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=1094    x=111  y=193  width=25   height=28   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0
char id=1095    x=210  y=193  width=22   height=24   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=1096    x=143  y=222  width=24   height=22   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0
char id=1097    x=136  y=193  width=24   height=28   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=1098    x=260  y=193  width=25   height=24   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0
char id=1099    x=232  y=193  width=28   height=24   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=1100    x=167  y=222  width=21   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=1101    x=493  y=124  width=18   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=1102    x=459  y=193  width=26   height=23   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0
char id=1103    x=188  y=222  width=26   height=22   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0
char id=1105    x=473  y=124  width=20   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
kernings count=75
kerning first=97 second=116 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=118 amount=-4
kerning first=86 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=114 second=103 amount=-1
kerning first=108 second=119 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=89 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=108 second=98 amount=-1
kerning first=65 second=81 amount=-2
kerning first=121 second=46 amount=-1
kerning first=110 second=116 amount=-2
kerning first=65 second=39 amount=-4
kerning first=108 second=116 amount=-2
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-2
kerning first=102 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=104 second=116 amount=-1
kerning first=89 second=58 amount=-1
kerning first=54 second=51 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=117 amount=-2
kerning first=87 second=58 amount=-1
kerning first=121 second=103 amount=-1
kerning first=100 second=116 amount=-1
kerning first=52 second=51 amount=-2
kerning first=89 second=118 amount=-1
kerning first=103 second=104 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-2
kerning first=49 second=55 amount=-2
kerning first=108 second=118 amount=-3
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=86 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=106 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-2
kerning first=108 second=39 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=87 second=65 amount=-2
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=116 amount=-3
kerning first=105 second=116 amount=-2
kerning first=103 second=103 amount=-1
kerning first=108 second=117 amount=-2
kerning first=65 second=87 amount=-4
kerning first=86 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=118 second=111 amount=-1
kerning first=70 second=46 amount=-2
kerning first=103 second=108 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=118 second=103 amount=-3
kerning first=121 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=46 amount=-1
