info face="Monospaced.bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=169
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=33      x=499  y=0    width=7    height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=34      x=149  y=73   width=12   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=35      x=115  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=36      x=102  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=37      x=40   y=22   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=38      x=25   y=57   width=13   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=39      x=504  y=57   width=7    height=11   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=40      x=46   y=0    width=8    height=20   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=41      x=54   y=0    width=8    height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=42      x=137  y=73   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=43      x=297  y=57   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=44      x=161  y=73   width=8    height=11   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0
char id=45      x=228  y=73   width=14   height=7    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=46      x=212  y=73   width=8    height=8    xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0
char id=47      x=90   y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=48      x=14   y=22   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=49      x=437  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=50      x=400  y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=51      x=414  y=0    width=15   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=52      x=429  y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=53      x=443  y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=54      x=457  y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=55      x=471  y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=56      x=485  y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=57      x=0    y=22   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=58      x=289  y=57   width=8    height=14   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=59      x=14   y=57   width=11   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=60      x=80   y=57   width=15   height=15   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=61      x=169  y=73   width=15   height=11   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=62      x=95   y=57   width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=63      x=450  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=64      x=28   y=22   width=12   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=65      x=82   y=22   width=17   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=66      x=99   y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=67      x=114  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=68      x=129  y=22   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=69      x=145  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=70      x=160  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=71      x=175  y=22   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=72      x=191  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=73      x=206  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=74      x=219  y=22   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=75      x=235  y=22   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=76      x=251  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=77      x=266  y=22   width=17   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=78      x=283  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=79      x=476  y=40   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=80      x=298  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=81      x=143  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=82      x=313  y=22   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=83      x=490  y=40   width=15   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=84      x=329  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=85      x=344  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=86      x=359  y=22   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=87      x=375  y=22   width=18   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=88      x=393  y=22   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=89      x=409  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=90      x=424  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=91      x=13   y=0    width=9    height=21   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0
char id=93      x=22   y=0    width=9    height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=94      x=184  y=73   width=13   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=95      x=242  y=73   width=18   height=7    xoffset=-3   yoffset=22   xadvance=14   page=0    chnl=0
char id=96      x=220  y=73   width=8    height=7    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=97      x=124  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=98      x=237  y=0    width=15   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=99      x=139  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=100     x=252  y=0    width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=101     x=154  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=102     x=268  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=103     x=281  y=0    width=16   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=104     x=297  y=0    width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=105     x=312  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=106     x=0    y=0    width=13   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=107     x=325  y=0    width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=108     x=340  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=109     x=169  y=57   width=17   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=110     x=186  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=111     x=110  y=73   width=14   height=13   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=112     x=353  y=0    width=15   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=113     x=368  y=0    width=16   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=114     x=201  y=57   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=115     x=124  y=73   width=13   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=116     x=0    y=57   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=117     x=215  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=118     x=230  y=57   width=16   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=119     x=246  y=57   width=16   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=120     x=262  y=57   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=121     x=384  y=0    width=16   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=122     x=276  y=57   width=13   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=123     x=62   y=0    width=10   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=124     x=83   y=0    width=7    height=20   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=125     x=72   y=0    width=11   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=126     x=197  y=73   width=15   height=9    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=1025    x=174  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1028    x=461  y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1030    x=448  y=40   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=1031    x=224  y=0    width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1040    x=463  y=22   width=17   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1041    x=480  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1042    x=0    y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1043    x=15   y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1044    x=158  y=0    width=16   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1045    x=45   y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1046    x=60   y=40   width=17   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1047    x=77   y=40   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1048    x=93   y=40   width=14   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1049    x=129  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1050    x=121  y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1051    x=136  y=40   width=15   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1052    x=151  y=40   width=17   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1053    x=168  y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1054    x=53   y=57   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1055    x=183  y=40   width=14   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1056    x=197  y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1057    x=212  y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1058    x=227  y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1059    x=242  y=40   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1060    x=274  y=40   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1061    x=393  y=22   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1062    x=189  y=0    width=17   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1063    x=306  y=40   width=14   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1064    x=320  y=40   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1065    x=206  y=0    width=18   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1066    x=384  y=40   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1067    x=354  y=40   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1068    x=370  y=40   width=14   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1069    x=400  y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1070    x=415  y=40   width=17   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1071    x=432  y=40   width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=1072    x=124  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1073    x=495  y=22   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1074    x=311  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1075    x=326  y=57   width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=1076    x=30   y=40   width=15   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1077    x=154  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1078    x=340  y=57   width=17   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1079    x=357  y=57   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1080    x=371  y=57   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1081    x=107  y=40   width=14   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1082    x=385  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1083    x=400  y=57   width=15   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1084    x=415  y=57   width=16   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1085    x=431  y=57   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1086    x=110  y=73   width=14   height=13   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=1087    x=445  y=57   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1088    x=353  y=0    width=15   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1089    x=139  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1090    x=459  y=57   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1091    x=258  y=40   width=16   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1092    x=31   y=0    width=15   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=1093    x=262  y=57   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1094    x=290  y=40   width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1095    x=474  y=57   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1096    x=488  y=57   width=16   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1097    x=336  y=40   width=18   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1098    x=31   y=73   width=17   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1099    x=0    y=73   width=16   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1100    x=16   y=73   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1101    x=48   y=73   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1102    x=63   y=73   width=17   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1103    x=80   y=73   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1105    x=38   y=57   width=15   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1108    x=95   y=73   width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=1110    x=54   y=22   width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=1111    x=67   y=57   width=13   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=1168    x=67   y=22   width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=1169    x=110  y=57   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
