info face="Microsoft YaHei" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=0,0
common lineHeight=43 base=34 scaleW=256 scaleH=128 pages=3 packed=0
page id=0 file="button1.png"
page id=1 file="button2.png"
page id=2 file="button3.png"
chars count=170
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=36      x=50   y=0    width=19   height=33   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=40      x=183  y=0    width=13   height=31   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=41      x=196  y=0    width=14   height=31   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=45      x=39   y=119  width=15   height=4    xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0
char id=46      x=31   y=119  width=8    height=4    xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=47      x=25   y=35   width=19   height=30   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0
char id=49      x=241  y=93   width=14   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=64      x=44   y=35   width=33   height=30   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=65      x=89   y=66   width=27   height=26   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=66      x=116  y=66   width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=67      x=136  y=66   width=22   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=68      x=158  y=66   width=24   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=69      x=182  y=66   width=18   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=70      x=200  y=66   width=17   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=71      x=217  y=66   width=25   height=26   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=72      x=0    y=93   width=24   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=73      x=242  y=66   width=8    height=26   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=74      x=24   y=93   width=14   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=75      x=38   y=93   width=21   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=76      x=59   y=93   width=17   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=77      x=76   y=93   width=30   height=26   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=78      x=106  y=93   width=25   height=26   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=79      x=131  y=93   width=27   height=26   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=80      x=158  y=93   width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=81      x=113  y=35   width=28   height=29   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=82      x=178  y=93   width=22   height=26   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=83      x=200  y=93   width=19   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=84      x=219  y=93   width=22   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0
char id=91      x=159  y=0    width=12   height=32   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=93      x=171  y=0    width=12   height=32   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=95      x=54   y=119  width=19   height=3    xoffset=-2   yoffset=39   xadvance=18   page=0    chnl=0
char id=96      x=0    y=119  width=11   height=7    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=98      x=141  y=35   width=20   height=27   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=100     x=161  y=35   width=20   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=102     x=181  y=35   width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=103     x=197  y=35   width=20   height=27   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=104     x=217  y=35   width=20   height=27   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=106     x=33   y=0    width=17   height=33   xoffset=-6   yoffset=9    xadvance=13   page=0    chnl=0
char id=107     x=237  y=35   width=18   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=108     x=0    y=66   width=8    height=27   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=112     x=8    y=66   width=20   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=113     x=28   y=66   width=20   height=27   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=121     x=48   y=66   width=21   height=27   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=123     x=210  y=0    width=14   height=31   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=124     x=0    y=0    width=8    height=35   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=125     x=224  y=0    width=14   height=31   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=126     x=11   y=119  width=20   height=7    xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=1025    x=77   y=35   width=18   height=30   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=1031    x=238  y=0    width=16   height=31   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=1044    x=69   y=0    width=28   height=33   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0
char id=1049    x=0    y=35   width=25   height=31   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0
char id=1062    x=97   y=0    width=27   height=33   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=1065    x=124  y=0    width=35   height=33   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0
char id=1088    x=69   y=66   width=20   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=1091    x=48   y=66   width=21   height=27   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=1092    x=8    y=0    width=25   height=34   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=1168    x=95   y=35   width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=33      x=240  y=0    width=9    height=26   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=37      x=100  y=26   width=30   height=26   xoffset=-1   yoffset=8    xadvance=32   page=1    chnl=0
char id=38      x=130  y=26   width=30   height=26   xoffset=0    yoffset=8    xadvance=32   page=1    chnl=0
char id=48      x=62   y=26   width=21   height=26   xoffset=-1   yoffset=8    xadvance=23   page=1    chnl=0
char id=50      x=157  y=0    width=21   height=26   xoffset=0    yoffset=8    xadvance=23   page=1    chnl=0
char id=51      x=178  y=0    width=20   height=26   xoffset=0    yoffset=8    xadvance=23   page=1    chnl=0
char id=52      x=198  y=0    width=24   height=26   xoffset=-2   yoffset=8    xadvance=23   page=1    chnl=0
char id=53      x=222  y=0    width=18   height=26   xoffset=1    yoffset=8    xadvance=23   page=1    chnl=0
char id=55      x=0    y=26   width=21   height=26   xoffset=-1   yoffset=8    xadvance=23   page=1    chnl=0
char id=56      x=21   y=26   width=21   height=26   xoffset=0    yoffset=8    xadvance=23   page=1    chnl=0
char id=57      x=42   y=26   width=20   height=26   xoffset=0    yoffset=8    xadvance=23   page=1    chnl=0
char id=58      x=246  y=104  width=8    height=18   xoffset=0    yoffset=16   xadvance=12   page=1    chnl=0
char id=59      x=244  y=78   width=9    height=22   xoffset=-1   yoffset=16   xadvance=12   page=1    chnl=0
char id=63      x=83   y=26   width=17   height=26   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0
char id=85      x=0    y=0    width=23   height=26   xoffset=1    yoffset=8    xadvance=28   page=1    chnl=0
char id=86      x=23   y=0    width=26   height=26   xoffset=-2   yoffset=8    xadvance=26   page=1    chnl=0
char id=87      x=49   y=0    width=37   height=26   xoffset=-2   yoffset=8    xadvance=37   page=1    chnl=0
char id=88      x=86   y=0    width=25   height=26   xoffset=-2   yoffset=8    xadvance=25   page=1    chnl=0
char id=89      x=111  y=0    width=23   height=26   xoffset=-2   yoffset=8    xadvance=23   page=1    chnl=0
char id=90      x=134  y=0    width=23   height=26   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0
char id=97      x=15   y=104  width=19   height=19   xoffset=-1   yoffset=15   xadvance=22   page=1    chnl=0
char id=101     x=34   y=104  width=20   height=19   xoffset=0    yoffset=15   xadvance=22   page=1    chnl=0
char id=105     x=242  y=52   width=8    height=25   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=109     x=54   y=104  width=30   height=19   xoffset=1    yoffset=15   xadvance=34   page=1    chnl=0
char id=110     x=84   y=104  width=20   height=19   xoffset=1    yoffset=15   xadvance=24   page=1    chnl=0
char id=111     x=104  y=104  width=21   height=19   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0
char id=114     x=125  y=104  width=14   height=19   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0
char id=115     x=139  y=104  width=17   height=19   xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0
char id=116     x=0    y=104  width=15   height=23   xoffset=-1   yoffset=11   xadvance=16   page=1    chnl=0
char id=117     x=156  y=104  width=20   height=19   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0
char id=118     x=176  y=104  width=21   height=19   xoffset=-2   yoffset=15   xadvance=21   page=1    chnl=0
char id=119     x=197  y=104  width=29   height=19   xoffset=-2   yoffset=15   xadvance=29   page=1    chnl=0
char id=120     x=226  y=104  width=20   height=19   xoffset=-2   yoffset=15   xadvance=20   page=1    chnl=0
char id=1030    x=247  y=26   width=8    height=26   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0
char id=1040    x=160  y=26   width=27   height=26   xoffset=-2   yoffset=8    xadvance=27   page=1    chnl=0
char id=1041    x=187  y=26   width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0
char id=1042    x=227  y=26   width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0
char id=1043    x=0    y=52   width=17   height=26   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0
char id=1045    x=17   y=52   width=18   height=26   xoffset=1    yoffset=8    xadvance=22   page=1    chnl=0
char id=1046    x=35   y=52   width=36   height=26   xoffset=-3   yoffset=8    xadvance=34   page=1    chnl=0
char id=1047    x=71   y=52   width=20   height=26   xoffset=0    yoffset=8    xadvance=23   page=1    chnl=0
char id=1048    x=91   y=52   width=25   height=26   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0
char id=1050    x=116  y=52   width=21   height=26   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0
char id=1051    x=137  y=52   width=24   height=26   xoffset=-1   yoffset=8    xadvance=27   page=1    chnl=0
char id=1052    x=161  y=52   width=30   height=26   xoffset=1    yoffset=8    xadvance=35   page=1    chnl=0
char id=1053    x=191  y=52   width=24   height=26   xoffset=1    yoffset=8    xadvance=29   page=1    chnl=0
char id=1054    x=215  y=52   width=27   height=26   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0
char id=1055    x=0    y=78   width=24   height=26   xoffset=1    yoffset=8    xadvance=29   page=1    chnl=0
char id=1056    x=24   y=78   width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0
char id=1057    x=44   y=78   width=22   height=26   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0
char id=1058    x=66   y=78   width=22   height=26   xoffset=-2   yoffset=8    xadvance=22   page=1    chnl=0
char id=1059    x=88   y=78   width=23   height=26   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0
char id=1060    x=111  y=78   width=27   height=26   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0
char id=1061    x=138  y=78   width=25   height=26   xoffset=-2   yoffset=8    xadvance=25   page=1    chnl=0
char id=1063    x=163  y=78   width=22   height=26   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0
char id=1064    x=185  y=78   width=32   height=26   xoffset=1    yoffset=8    xadvance=37   page=1    chnl=0
char id=1067    x=217  y=78   width=27   height=26   xoffset=1    yoffset=8    xadvance=32   page=1    chnl=0
char id=1073    x=207  y=26   width=20   height=26   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0
char id=1110    x=242  y=52   width=8    height=25   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=0       x=0    y=89   width=22   height=25   xoffset=1    yoffset=9    xadvance=26   page=2    chnl=0
char id=34      x=218  y=70   width=12   height=9    xoffset=1    yoffset=8    xadvance=18   page=2    chnl=0
char id=35      x=233  y=0    width=22   height=24   xoffset=-1   yoffset=8    xadvance=24   page=2    chnl=0
char id=39      x=230  y=70   width=8    height=9    xoffset=0    yoffset=8    xadvance=12   page=2    chnl=0
char id=42      x=182  y=70   width=15   height=13   xoffset=0    yoffset=8    xadvance=19   page=2    chnl=0
char id=43      x=141  y=70   width=21   height=17   xoffset=2    yoffset=15   xadvance=28   page=2    chnl=0
char id=44      x=238  y=70   width=9    height=9    xoffset=-1   yoffset=29   xadvance=12   page=2    chnl=0
char id=54      x=148  y=0    width=20   height=25   xoffset=0    yoffset=9    xadvance=23   page=2    chnl=0
char id=60      x=101  y=70   width=20   height=17   xoffset=3    yoffset=15   xadvance=28   page=2    chnl=0
char id=61      x=197  y=70   width=21   height=11   xoffset=2    yoffset=18   xadvance=28   page=2    chnl=0
char id=62      x=121  y=70   width=20   height=17   xoffset=2    yoffset=15   xadvance=28   page=2    chnl=0
char id=94      x=162  y=70   width=20   height=15   xoffset=2    yoffset=8    xadvance=28   page=2    chnl=0
char id=99      x=83   y=70   width=18   height=18   xoffset=0    yoffset=16   xadvance=20   page=2    chnl=0
char id=122     x=80   y=26   width=19   height=19   xoffset=-1   yoffset=15   xadvance=20   page=2    chnl=0
char id=1028    x=126  y=0    width=22   height=26   xoffset=0    yoffset=8    xadvance=25   page=2    chnl=0
char id=1066    x=20   y=0    width=27   height=26   xoffset=-1   yoffset=8    xadvance=29   page=2    chnl=0
char id=1068    x=0    y=0    width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=2    chnl=0
char id=1069    x=47   y=0    width=22   height=26   xoffset=0    yoffset=8    xadvance=25   page=2    chnl=0
char id=1070    x=69   y=0    width=35   height=26   xoffset=1    yoffset=8    xadvance=39   page=2    chnl=0
char id=1071    x=104  y=0    width=22   height=26   xoffset=-1   yoffset=8    xadvance=25   page=2    chnl=0
char id=1072    x=99   y=26   width=19   height=19   xoffset=-1   yoffset=15   xadvance=22   page=2    chnl=0
char id=1074    x=118  y=26   width=18   height=19   xoffset=1    yoffset=15   xadvance=23   page=2    chnl=0
char id=1075    x=136  y=26   width=14   height=19   xoffset=1    yoffset=15   xadvance=17   page=2    chnl=0
char id=1076    x=168  y=0    width=23   height=25   xoffset=-2   yoffset=15   xadvance=23   page=2    chnl=0
char id=1077    x=150  y=26   width=20   height=19   xoffset=0    yoffset=15   xadvance=22   page=2    chnl=0
char id=1078    x=170  y=26   width=28   height=19   xoffset=-1   yoffset=15   xadvance=30   page=2    chnl=0
char id=1079    x=198  y=26   width=18   height=19   xoffset=-1   yoffset=15   xadvance=20   page=2    chnl=0
char id=1080    x=216  y=26   width=20   height=19   xoffset=1    yoffset=15   xadvance=24   page=2    chnl=0
char id=1081    x=191  y=0    width=20   height=25   xoffset=1    yoffset=9    xadvance=24   page=2    chnl=0
char id=1082    x=236  y=26   width=18   height=19   xoffset=1    yoffset=15   xadvance=21   page=2    chnl=0
char id=1083    x=0    y=51   width=21   height=19   xoffset=-2   yoffset=15   xadvance=23   page=2    chnl=0
char id=1084    x=21   y=51   width=24   height=19   xoffset=1    yoffset=15   xadvance=29   page=2    chnl=0
char id=1085    x=45   y=51   width=19   height=19   xoffset=1    yoffset=15   xadvance=24   page=2    chnl=0
char id=1086    x=64   y=51   width=21   height=19   xoffset=0    yoffset=15   xadvance=24   page=2    chnl=0
char id=1087    x=85   y=51   width=19   height=19   xoffset=1    yoffset=15   xadvance=24   page=2    chnl=0
char id=1089    x=83   y=70   width=18   height=18   xoffset=0    yoffset=16   xadvance=20   page=2    chnl=0
char id=1090    x=104  y=51   width=18   height=19   xoffset=-1   yoffset=15   xadvance=18   page=2    chnl=0
char id=1093    x=122  y=51   width=20   height=19   xoffset=-2   yoffset=15   xadvance=20   page=2    chnl=0
char id=1094    x=211  y=0    width=22   height=25   xoffset=1    yoffset=15   xadvance=25   page=2    chnl=0
char id=1095    x=142  y=51   width=19   height=19   xoffset=1    yoffset=15   xadvance=24   page=2    chnl=0
char id=1096    x=161  y=51   width=27   height=19   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0
char id=1097    x=0    y=26   width=30   height=25   xoffset=1    yoffset=15   xadvance=33   page=2    chnl=0
char id=1098    x=230  y=51   width=23   height=19   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0
char id=1099    x=188  y=51   width=24   height=19   xoffset=1    yoffset=15   xadvance=29   page=2    chnl=0
char id=1100    x=212  y=51   width=18   height=19   xoffset=1    yoffset=15   xadvance=22   page=2    chnl=0
char id=1101    x=0    y=70   width=18   height=19   xoffset=-1   yoffset=15   xadvance=20   page=2    chnl=0
char id=1102    x=18   y=70   width=28   height=19   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0
char id=1103    x=46   y=70   width=19   height=19   xoffset=-1   yoffset=15   xadvance=22   page=2    chnl=0
char id=1105    x=30   y=26   width=20   height=24   xoffset=0    yoffset=10   xadvance=22   page=2    chnl=0
char id=1108    x=65   y=70   width=18   height=19   xoffset=0    yoffset=15   xadvance=20   page=2    chnl=0
char id=1111    x=50   y=26   width=15   height=24   xoffset=-3   yoffset=10   xadvance=13   page=2    chnl=0
char id=1169    x=65   y=26   width=15   height=24   xoffset=1    yoffset=10   xadvance=18   page=2    chnl=0
kernings count=0
