info face="Gabriola" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,-29
common lineHeight=29 base=34 scaleW=256 scaleH=128 pages=2 packed=0
page id=1 file="font2.png"
page id=0 file="font1.png"
chars count=170
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=33      x=247  y=57   width=6    height=21   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=36      x=97   y=32   width=14   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=37      x=0    y=57   width=25   height=22   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=38      x=229  y=79   width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=39      x=250  y=79   width=5    height=10   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=40      x=50   y=0    width=9    height=29   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=41      x=59   y=0    width=9    height=29   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=45      x=6    y=121  width=10   height=5    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0
char id=46      x=0    y=121  width=6    height=5    xoffset=0    yoffset=30   xadvance=9    page=0    chnl=0
char id=47      x=0    y=32   width=11   height=25   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=52      x=188  y=79   width=15   height=21   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0
char id=55      x=203  y=79   width=14   height=21   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0
char id=63      x=217  y=79   width=12   height=21   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=64      x=140  y=32   width=22   height=23   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=65      x=66   y=57   width=20   height=21   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0
char id=66      x=86   y=57   width=16   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=67      x=102  y=57   width=16   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=68      x=118  y=57   width=19   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=70      x=137  y=57   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=71      x=152  y=57   width=17   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=72      x=169  y=57   width=21   height=21   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=73      x=248  y=0    width=7    height=21   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=74      x=149  y=0    width=16   height=28   xoffset=-6   yoffset=14   xadvance=11   page=0    chnl=0
char id=75      x=190  y=57   width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=76      x=208  y=57   width=15   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=77      x=223  y=57   width=24   height=21   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=78      x=0    y=79   width=19   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=79      x=19   y=79   width=17   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=80      x=36   y=79   width=15   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=81      x=165  y=0    width=45   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=82      x=67   y=79   width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=83      x=85   y=79   width=13   height=21   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=84      x=98   y=79   width=16   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=85      x=114  y=79   width=21   height=21   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=86      x=135  y=79   width=18   height=21   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0
char id=88      x=153  y=79   width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=89      x=171  y=79   width=17   height=21   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=91      x=68   y=0    width=8    height=29   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=93      x=76   y=0    width=9    height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=95      x=16   y=121  width=12   height=5    xoffset=-2   yoffset=34   xadvance=9    page=0    chnl=0
char id=98      x=47   y=32   width=13   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=100     x=124  y=32   width=16   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=102     x=0    y=0    width=28   height=32   xoffset=-6   yoffset=11   xadvance=11   page=0    chnl=0
char id=103     x=187  y=32   width=16   height=22   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0
char id=104     x=60   y=32   width=15   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=106     x=230  y=0    width=18   height=27   xoffset=-7   yoffset=16   xadvance=10   page=0    chnl=0
char id=107     x=75   y=32   width=14   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=108     x=89   y=32   width=8    height=24   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=112     x=51   y=79   width=16   height=21   xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0
char id=113     x=203  y=32   width=16   height=22   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0
char id=121     x=219  y=32   width=16   height=22   xoffset=-3   yoffset=21   xadvance=15   page=0    chnl=0
char id=123     x=85   y=0    width=9    height=29   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=124     x=28   y=0    width=5    height=32   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=125     x=94   y=0    width=10   height=29   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=126     x=28   y=121  width=14   height=5    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0
char id=1025    x=162  y=32   width=15   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=1031    x=177  y=32   width=10   height=23   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=1040    x=0    y=100  width=20   height=21   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0
char id=1041    x=20   y=100  width=16   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=1042    x=36   y=100  width=16   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=1043    x=52   y=100  width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=1044    x=210  y=0    width=20   height=28   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=1048    x=67   y=100  width=21   height=21   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=1049    x=11   y=32   width=21   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=1050    x=88   y=100  width=20   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=1052    x=108  y=100  width=24   height=21   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=1053    x=132  y=100  width=21   height=21   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=1054    x=153  y=100  width=17   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=1055    x=170  y=100  width=20   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=1056    x=190  y=100  width=15   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=1057    x=221  y=100  width=16   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=1058    x=237  y=100  width=16   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=1059    x=235  y=32   width=18   height=22   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0
char id=1062    x=104  y=0    width=20   height=29   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=1064    x=41   y=57   width=25   height=22   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=1065    x=124  y=0    width=25   height=29   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=1073    x=111  y=32   width=13   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=1088    x=205  y=100  width=16   height=21   xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0
char id=1091    x=25   y=57   width=16   height=22   xoffset=-3   yoffset=21   xadvance=15   page=0    chnl=0
char id=1092    x=33   y=0    width=17   height=31   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=1168    x=32   y=32   width=15   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=34      x=207  y=73   width=9    height=10   xoffset=0    yoffset=13   xadvance=12   page=1    chnl=0
char id=35      x=17   y=41   width=15   height=17   xoffset=-1   yoffset=18   xadvance=17   page=1    chnl=0
char id=42      x=223  y=73   width=11   height=10   xoffset=-1   yoffset=15   xadvance=13   page=1    chnl=0
char id=43      x=25   y=59   width=14   height=14   xoffset=-1   yoffset=21   xadvance=16   page=1    chnl=0
char id=44      x=216  y=73   width=7    height=10   xoffset=-1   yoffset=29   xadvance=9    page=1    chnl=0
char id=48      x=12   y=59   width=13   height=14   xoffset=0    yoffset=21   xadvance=17   page=1    chnl=0
char id=49      x=244  y=41   width=9    height=14   xoffset=-2   yoffset=21   xadvance=11   page=1    chnl=0
char id=50      x=0    y=59   width=12   height=14   xoffset=-1   yoffset=21   xadvance=15   page=1    chnl=0
char id=51      x=0    y=21   width=13   height=20   xoffset=-2   yoffset=21   xadvance=15   page=1    chnl=0
char id=53      x=13   y=21   width=13   height=20   xoffset=-2   yoffset=21   xadvance=15   page=1    chnl=0
char id=54      x=26   y=21   width=13   height=20   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0
char id=56      x=39   y=21   width=14   height=20   xoffset=-1   yoffset=15   xadvance=16   page=1    chnl=0
char id=57      x=53   y=21   width=14   height=20   xoffset=-1   yoffset=21   xadvance=17   page=1    chnl=0
char id=58      x=248  y=21   width=6    height=13   xoffset=0    yoffset=22   xadvance=10   page=1    chnl=0
char id=59      x=242  y=21   width=6    height=17   xoffset=0    yoffset=22   xadvance=10   page=1    chnl=0
char id=60      x=94   y=73   width=14   height=13   xoffset=-1   yoffset=22   xadvance=16   page=1    chnl=0
char id=61      x=234  y=73   width=14   height=9    xoffset=-1   yoffset=24   xadvance=16   page=1    chnl=0
char id=62      x=180  y=73   width=14   height=12   xoffset=-1   yoffset=23   xadvance=16   page=1    chnl=0
char id=69      x=177  y=0    width=15   height=20   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0
char id=87      x=210  y=0    width=26   height=20   xoffset=-2   yoffset=15   xadvance=27   page=1    chnl=0
char id=90      x=236  y=0    width=16   height=20   xoffset=-1   yoffset=15   xadvance=18   page=1    chnl=0
char id=94      x=194  y=73   width=13   height=12   xoffset=-1   yoffset=15   xadvance=16   page=1    chnl=0
char id=96      x=248  y=73   width=7    height=8    xoffset=-1   yoffset=15   xadvance=10   page=1    chnl=0
char id=97      x=65   y=41   width=16   height=14   xoffset=-1   yoffset=21   xadvance=15   page=1    chnl=0
char id=99      x=81   y=41   width=12   height=14   xoffset=-1   yoffset=21   xadvance=14   page=1    chnl=0
char id=101     x=93   y=41   width=12   height=14   xoffset=-1   yoffset=21   xadvance=14   page=1    chnl=0
char id=105     x=192  y=0    width=8    height=20   xoffset=0    yoffset=15   xadvance=10   page=1    chnl=0
char id=109     x=105  y=41   width=23   height=14   xoffset=-2   yoffset=21   xadvance=24   page=1    chnl=0
char id=110     x=128  y=41   width=17   height=14   xoffset=-2   yoffset=21   xadvance=18   page=1    chnl=0
char id=111     x=145  y=41   width=13   height=14   xoffset=-1   yoffset=21   xadvance=15   page=1    chnl=0
char id=114     x=158  y=41   width=12   height=14   xoffset=-1   yoffset=21   xadvance=13   page=1    chnl=0
char id=115     x=170  y=41   width=11   height=14   xoffset=-1   yoffset=21   xadvance=13   page=1    chnl=0
char id=116     x=200  y=0    width=10   height=20   xoffset=-1   yoffset=15   xadvance=12   page=1    chnl=0
char id=117     x=181  y=41   width=17   height=14   xoffset=-2   yoffset=21   xadvance=17   page=1    chnl=0
char id=118     x=198  y=41   width=14   height=14   xoffset=-2   yoffset=21   xadvance=14   page=1    chnl=0
char id=119     x=212  y=41   width=19   height=14   xoffset=-2   yoffset=21   xadvance=20   page=1    chnl=0
char id=120     x=78   y=73   width=16   height=13   xoffset=-2   yoffset=22   xadvance=16   page=1    chnl=0
char id=122     x=231  y=41   width=13   height=14   xoffset=-1   yoffset=21   xadvance=15   page=1    chnl=0
char id=1028    x=161  y=0    width=16   height=21   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0
char id=1030    x=154  y=0    width=7    height=21   xoffset=-1   yoffset=14   xadvance=11   page=1    chnl=0
char id=1045    x=81   y=21   width=15   height=20   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0
char id=1046    x=108  y=21   width=28   height=20   xoffset=-2   yoffset=15   xadvance=26   page=1    chnl=0
char id=1047    x=136  y=21   width=14   height=20   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0
char id=1051    x=150  y=21   width=19   height=20   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0
char id=1060    x=0    y=0    width=19   height=21   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0
char id=1061    x=19   y=0    width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=1    chnl=0
char id=1063    x=169  y=21   width=17   height=20   xoffset=-2   yoffset=15   xadvance=19   page=1    chnl=0
char id=1066    x=76   y=0    width=19   height=21   xoffset=-1   yoffset=14   xadvance=21   page=1    chnl=0
char id=1067    x=37   y=0    width=23   height=21   xoffset=-1   yoffset=14   xadvance=24   page=1    chnl=0
char id=1068    x=60   y=0    width=16   height=21   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0
char id=1069    x=95   y=0    width=16   height=21   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0
char id=1070    x=111  y=0    width=25   height=21   xoffset=-1   yoffset=14   xadvance=27   page=1    chnl=0
char id=1071    x=136  y=0    width=18   height=21   xoffset=-2   yoffset=14   xadvance=18   page=1    chnl=0
char id=1072    x=39   y=59   width=16   height=14   xoffset=-1   yoffset=21   xadvance=15   page=1    chnl=0
char id=1074    x=55   y=59   width=13   height=14   xoffset=-1   yoffset=21   xadvance=15   page=1    chnl=0
char id=1075    x=68   y=59   width=12   height=14   xoffset=-1   yoffset=21   xadvance=14   page=1    chnl=0
char id=1076    x=67   y=21   width=14   height=20   xoffset=-1   yoffset=22   xadvance=16   page=1    chnl=0
char id=1077    x=80   y=59   width=12   height=14   xoffset=-1   yoffset=21   xadvance=14   page=1    chnl=0
char id=1078    x=92   y=59   width=21   height=14   xoffset=-2   yoffset=21   xadvance=21   page=1    chnl=0
char id=1079    x=113  y=59   width=12   height=14   xoffset=-1   yoffset=21   xadvance=14   page=1    chnl=0
char id=1080    x=125  y=59   width=17   height=14   xoffset=-2   yoffset=21   xadvance=18   page=1    chnl=0
char id=1081    x=0    y=41   width=17   height=18   xoffset=-2   yoffset=17   xadvance=18   page=1    chnl=0
char id=1082    x=142  y=59   width=15   height=14   xoffset=-2   yoffset=21   xadvance=15   page=1    chnl=0
char id=1083    x=108  y=73   width=14   height=13   xoffset=-1   yoffset=22   xadvance=15   page=1    chnl=0
char id=1084    x=157  y=59   width=18   height=14   xoffset=-1   yoffset=21   xadvance=20   page=1    chnl=0
char id=1085    x=175  y=59   width=17   height=14   xoffset=-2   yoffset=21   xadvance=18   page=1    chnl=0
char id=1086    x=192  y=59   width=13   height=14   xoffset=-1   yoffset=21   xadvance=15   page=1    chnl=0
char id=1087    x=205  y=59   width=16   height=14   xoffset=-1   yoffset=21   xadvance=17   page=1    chnl=0
char id=1089    x=221  y=59   width=12   height=14   xoffset=-1   yoffset=21   xadvance=14   page=1    chnl=0
char id=1090    x=233  y=59   width=20   height=14   xoffset=-1   yoffset=21   xadvance=22   page=1    chnl=0
char id=1093    x=122  y=73   width=16   height=13   xoffset=-2   yoffset=22   xadvance=16   page=1    chnl=0
char id=1094    x=226  y=21   width=16   height=19   xoffset=-2   yoffset=22   xadvance=17   page=1    chnl=0
char id=1095    x=138  y=73   width=16   height=13   xoffset=-2   yoffset=22   xadvance=16   page=1    chnl=0
char id=1096    x=44   y=41   width=21   height=15   xoffset=-2   yoffset=21   xadvance=22   page=1    chnl=0
char id=1097    x=186  y=21   width=21   height=20   xoffset=-2   yoffset=21   xadvance=21   page=1    chnl=0
char id=1098    x=20   y=73   width=13   height=14   xoffset=-1   yoffset=21   xadvance=15   page=1    chnl=0
char id=1099    x=0    y=73   width=20   height=14   xoffset=-2   yoffset=21   xadvance=20   page=1    chnl=0
char id=1100    x=154  y=73   width=14   height=13   xoffset=-2   yoffset=22   xadvance=15   page=1    chnl=0
char id=1101    x=168  y=73   width=12   height=13   xoffset=-1   yoffset=22   xadvance=14   page=1    chnl=0
char id=1102    x=33   y=73   width=19   height=14   xoffset=-2   yoffset=21   xadvance=21   page=1    chnl=0
char id=1103    x=52   y=73   width=14   height=14   xoffset=-1   yoffset=21   xadvance=16   page=1    chnl=0
char id=1105    x=96   y=21   width=12   height=20   xoffset=-1   yoffset=15   xadvance=14   page=1    chnl=0
char id=1108    x=66   y=73   width=12   height=14   xoffset=-1   yoffset=21   xadvance=14   page=1    chnl=0
char id=1110    x=218  y=21   width=8    height=20   xoffset=0    yoffset=15   xadvance=10   page=1    chnl=0
char id=1111    x=207  y=21   width=11   height=20   xoffset=-1   yoffset=15   xadvance=10   page=1    chnl=0
char id=1169    x=32   y=41   width=12   height=17   xoffset=-1   yoffset=18   xadvance=14   page=1    chnl=0
kernings count=955
kerning first=1051 second=42 amount=-1
kerning first=1076 second=34 amount=-1
kerning first=82 second=89 amount=-1
kerning first=111 second=46 amount=-1
kerning first=89 second=115 amount=-3
kerning first=39 second=1103 amount=-2
kerning first=89 second=79 amount=-1
kerning first=1057 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=1044 second=1098 amount=-1
kerning first=1058 second=59 amount=-2
kerning first=1092 second=1093 amount=-1
kerning first=1068 second=1066 amount=-2
kerning first=1058 second=1090 amount=-2
kerning first=86 second=110 amount=-1
kerning first=70 second=115 amount=-1
kerning first=1044 second=1025 amount=-1
kerning first=1101 second=34 amount=-1
kerning first=1030 second=1076 amount=-1
kerning first=1168 second=1079 amount=-3
kerning first=82 second=34 amount=-1
kerning first=39 second=58 amount=-1
kerning first=118 second=100 amount=-1
kerning first=1111 second=42 amount=2
kerning first=1098 second=39 amount=-2
kerning first=89 second=101 amount=-2
kerning first=1043 second=1088 amount=-2
kerning first=34 second=115 amount=-1
kerning first=84 second=100 amount=-3
kerning first=1056 second=34 amount=1
kerning first=45 second=81 amount=1
kerning first=80 second=99 amount=-2
kerning first=1073 second=44 amount=-1
kerning first=1051 second=39 amount=-2
kerning first=1058 second=1076 amount=-3
kerning first=98 second=39 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1061 second=1103 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1063 second=1044 amount=-1
kerning first=1082 second=1083 amount=-1
kerning first=70 second=101 amount=-1
kerning first=45 second=1063 amount=-1
kerning first=1043 second=1105 amount=-2
kerning first=84 second=122 amount=-3
kerning first=116 second=45 amount=-1
kerning first=1168 second=1031 amount=1
kerning first=34 second=1105 amount=-2
kerning first=84 second=90 amount=-1
kerning first=86 second=58 amount=-1
kerning first=39 second=1077 amount=-2
kerning first=34 second=101 amount=-2
kerning first=87 second=115 amount=-1
kerning first=110 second=118 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=88 second=113 amount=-1
kerning first=1168 second=1087 amount=-2
kerning first=39 second=1044 amount=-3
kerning first=65 second=122 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=76 second=84 amount=-2
kerning first=1111 second=39 amount=1
kerning first=34 second=1040 amount=-2
kerning first=1088 second=45 amount=1
kerning first=1043 second=1096 amount=-2
kerning first=1066 second=1066 amount=-2
kerning first=84 second=110 amount=-2
kerning first=1060 second=1069 amount=-1
kerning first=1169 second=1105 amount=-1
kerning first=98 second=44 amount=-1
kerning first=84 second=71 amount=-1
kerning first=1100 second=34 amount=-2
kerning first=1068 second=1058 amount=-2
kerning first=1058 second=1085 amount=-2
kerning first=80 second=34 amount=1
kerning first=1105 second=42 amount=1
kerning first=87 second=101 amount=-2
kerning first=1044 second=1070 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1051 second=1063 amount=-2
kerning first=1168 second=1073 amount=-2
kerning first=1061 second=1077 amount=-1
kerning first=39 second=113 amount=-2
kerning first=65 second=71 amount=-1
kerning first=55 second=52 amount=-2
kerning first=1068 second=42 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=1056 second=1076 amount=-3
kerning first=34 second=1083 amount=-2
kerning first=121 second=46 amount=-2
kerning first=1059 second=1103 amount=-2
kerning first=103 second=100 amount=-1
kerning first=1168 second=1095 amount=-2
kerning first=89 second=46 amount=-2
kerning first=88 second=87 amount=-1
kerning first=1061 second=1098 amount=-1
kerning first=89 second=118 amount=-1
kerning first=1044 second=1049 amount=-1
kerning first=84 second=58 amount=-2
kerning first=1070 second=44 amount=-1
kerning first=1074 second=34 amount=-1
kerning first=119 second=113 amount=-1
kerning first=103 second=122 amount=-1
kerning first=39 second=97 amount=-1
kerning first=1083 second=42 amount=-1
kerning first=109 second=118 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=1058 second=1093 amount=-2
kerning first=86 second=113 amount=-2
kerning first=102 second=93 amount=4
kerning first=70 second=46 amount=-3
kerning first=40 second=74 amount=5
kerning first=1169 second=1083 amount=-2
kerning first=1040 second=1098 amount=-1
kerning first=1168 second=1082 amount=-2
kerning first=1043 second=46 amount=-3
kerning first=39 second=120 amount=-1
kerning first=114 second=34 amount=1
kerning first=34 second=46 amount=-1
kerning first=1068 second=39 amount=-2
kerning first=1099 second=34 amount=-1
kerning first=39 second=87 amount=1
kerning first=1043 second=1091 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=1060 second=1061 amount=-2
kerning first=111 second=39 amount=-1
kerning first=1168 second=1051 amount=-3
kerning first=1096 second=39 amount=-1
kerning first=1031 second=1044 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=80 second=103 amount=-2
kerning first=1073 second=45 amount=1
kerning first=86 second=97 amount=-1
kerning first=75 second=65 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1044 second=1062 amount=-1
kerning first=1066 second=42 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=102 second=100 amount=-1
kerning first=1083 second=39 amount=-2
kerning first=1059 second=1044 amount=-3
kerning first=1169 second=46 amount=-2
kerning first=86 second=120 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=87 second=46 amount=-2
kerning first=1059 second=1098 amount=-1
kerning first=1168 second=59 amount=-2
kerning first=81 second=90 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1098 second=45 amount=1
kerning first=110 second=121 amount=-1
kerning first=88 second=116 amount=-1
kerning first=1168 second=1090 amount=-2
kerning first=82 second=86 amount=-1
kerning first=1072 second=34 amount=-1
kerning first=76 second=89 amount=-2
kerning first=118 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=1044 second=1041 amount=-1
kerning first=39 second=1101 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1092 second=46 amount=-1
kerning first=1056 second=1093 amount=-1
kerning first=84 second=113 amount=-3
kerning first=1105 second=1111 amount=1
kerning first=1050 second=1095 amount=-1
kerning first=68 second=46 amount=-1
kerning first=98 second=45 amount=1
kerning first=123 second=102 amount=4
kerning first=1068 second=1063 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1056 second=1069 amount=-1
kerning first=1066 second=39 amount=-2
kerning first=88 second=102 amount=-1
kerning first=1168 second=1076 amount=-4
kerning first=82 second=67 amount=-1
kerning first=1058 second=1061 amount=-1
kerning first=110 second=39 amount=-1
kerning first=76 second=34 amount=-3
kerning first=1095 second=39 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1075 second=1093 amount=-1
kerning first=55 second=57 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=84 second=97 amount=-2
kerning first=34 second=1086 amount=-2
kerning first=97 second=34 amount=-1
kerning first=1085 second=34 amount=-1
kerning first=89 second=121 amount=-1
kerning first=45 second=1060 amount=1
kerning first=1082 second=39 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1078 second=1083 amount=-1
kerning first=89 second=88 amount=-1
kerning first=1043 second=1108 amount=-3
kerning first=1086 second=1076 amount=-1
kerning first=84 second=120 amount=-2
kerning first=70 second=42 amount=1
kerning first=34 second=1108 amount=-2
kerning first=1058 second=1040 amount=-2
kerning first=84 second=87 amount=-1
kerning first=79 second=90 amount=-1
kerning first=109 second=121 amount=-1
kerning first=113 second=59 amount=-1
kerning first=1058 second=1096 amount=-2
kerning first=1043 second=1072 amount=-2
kerning first=1043 second=42 amount=1
kerning first=1060 second=46 amount=-1
kerning first=34 second=1072 amount=-1
kerning first=1169 second=1086 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1110 second=34 amount=-1
kerning first=1060 second=1091 amount=1
kerning first=88 second=111 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=1168 second=1085 amount=-2
kerning first=82 second=79 amount=-1
kerning first=89 second=109 amount=-2
kerning first=65 second=87 amount=-2
kerning first=1066 second=1063 amount=-1
kerning first=1169 second=1108 amount=-1
kerning first=103 second=113 amount=-1
kerning first=45 second=90 amount=-1
kerning first=112 second=34 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=1056 second=1061 amount=-1
kerning first=109 second=39 amount=-1
kerning first=1169 second=1072 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1044 second=1067 amount=-1
kerning first=1169 second=42 amount=1
kerning first=1051 second=1060 amount=-1
kerning first=1056 second=1105 amount=-2
kerning first=87 second=42 amount=1
kerning first=39 second=111 amount=-2
kerning first=1084 second=34 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1059 second=1101 amount=-2
kerning first=45 second=71 amount=1
kerning first=1081 second=39 amount=-1
kerning first=87 second=88 amount=-1
kerning first=1168 second=1093 amount=-3
kerning first=1068 second=45 amount=1
kerning first=89 second=44 amount=-2
kerning first=1056 second=1040 amount=-2
kerning first=111 second=45 amount=1
kerning first=89 second=81 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=84 second=116 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1061 second=1028 amount=-1
kerning first=98 second=122 amount=-1
kerning first=123 second=106 amount=4
kerning first=80 second=115 amount=-1
kerning first=104 second=118 amount=-1
kerning first=1058 second=1091 amount=-2
kerning first=68 second=88 amount=-1
kerning first=86 second=111 amount=-2
kerning first=1047 second=45 amount=1
kerning first=70 second=44 amount=-3
kerning first=1046 second=1095 amount=-1
kerning first=87 second=109 amount=-1
kerning first=1044 second=1031 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1083 second=45 amount=-1
kerning first=87 second=39 amount=1
kerning first=1043 second=44 amount=-3
kerning first=102 second=113 amount=-1
kerning first=34 second=44 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=1056 second=1083 amount=-2
kerning first=84 second=102 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=107 second=39 amount=-1
kerning first=34 second=1089 amount=-2
kerning first=1059 second=1110 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1092 second=39 amount=-1
kerning first=80 second=101 amount=-2
kerning first=123 second=1031 amount=1
kerning first=1058 second=1078 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=1043 second=1111 amount=1
kerning first=1031 second=41 amount=1
kerning first=1169 second=44 amount=-2
kerning first=1080 second=39 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=39 second=1079 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=1101 second=46 amount=-1
kerning first=39 second=65 amount=-2
kerning first=1066 second=45 amount=1
kerning first=87 second=44 amount=-2
kerning first=86 second=84 amount=1
kerning first=1169 second=1089 amount=-1
kerning first=82 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=1168 second=1088 amount=-2
kerning first=39 second=1046 amount=1
kerning first=102 second=33 amount=2
kerning first=76 second=86 amount=-2
kerning first=89 second=112 amount=-2
kerning first=1056 second=46 amount=-4
kerning first=102 second=120 amount=-1
kerning first=1043 second=1097 amount=-2
kerning first=1092 second=44 amount=-1
kerning first=66 second=88 amount=-1
kerning first=84 second=111 amount=-2
kerning first=68 second=44 amount=-1
kerning first=1044 second=1095 amount=-1
kerning first=91 second=102 amount=4
kerning first=1082 second=45 amount=-1
kerning first=1168 second=1105 amount=-2
kerning first=1058 second=1086 amount=-2
kerning first=86 second=65 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=88 second=99 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=40 second=1044 amount=1
kerning first=1058 second=1108 amount=-2
kerning first=1168 second=1040 amount=-3
kerning first=34 second=74 amount=1
kerning first=1044 second=34 amount=-2
kerning first=1168 second=1096 amount=-2
kerning first=39 second=1059 amount=1
kerning first=1058 second=1072 amount=-2
kerning first=89 second=45 amount=-2
kerning first=1058 second=42 amount=1
kerning first=88 second=89 amount=-1
kerning first=89 second=119 amount=-1
kerning first=111 second=122 amount=-1
kerning first=45 second=1057 amount=1
kerning first=1043 second=1169 amount=-2
kerning first=1078 second=39 amount=-1
kerning first=83 second=88 amount=-1
kerning first=80 second=46 amount=-4
kerning first=39 second=99 amount=-2
kerning first=1100 second=1091 amount=-1
kerning first=1051 second=1098 amount=-1
kerning first=109 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=45 amount=-1
kerning first=1060 second=44 amount=-1
kerning first=87 second=112 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=1076 second=42 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=1168 second=1083 amount=-3
kerning first=1043 second=45 amount=-2
kerning first=65 second=84 amount=-2
kerning first=39 second=89 amount=1
kerning first=1043 second=1092 amount=-3
kerning first=1056 second=1086 amount=-2
kerning first=45 second=120 amount=-1
kerning first=32 second=1071 amount=1
kerning first=34 second=1092 amount=-2
kerning first=45 second=87 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=99 amount=-2
kerning first=75 second=67 amount=-1
kerning first=104 second=39 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=1044 second=1064 amount=-1
kerning first=1090 second=39 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1056 second=1108 amount=-2
kerning first=1031 second=1031 amount=1
kerning first=1169 second=45 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=1043 second=1080 amount=-2
kerning first=1056 second=1072 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1056 second=42 amount=1
kerning first=1169 second=1092 amount=-1
kerning first=1168 second=46 amount=-3
kerning first=82 second=121 amount=-1
kerning first=114 second=46 amount=-2
kerning first=88 second=117 amount=-1
kerning first=1076 second=39 amount=-1
kerning first=1168 second=1091 amount=-2
kerning first=39 second=1051 amount=-2
kerning first=82 second=88 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1044 second=1043 amount=-1
kerning first=1096 second=58 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=1092 second=45 amount=1
kerning first=84 second=114 amount=-2
kerning first=1058 second=44 amount=-2
kerning first=98 second=120 amount=-1
kerning first=91 second=106 amount=4
kerning first=1075 second=1072 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=102 second=41 amount=4
kerning first=1056 second=1071 amount=-1
kerning first=1086 second=46 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1041 second=45 amount=1
kerning first=1059 second=1087 amount=-1
kerning first=86 second=34 amount=1
kerning first=1040 second=1095 amount=-1
kerning first=121 second=100 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=88 second=103 amount=-1
kerning first=1168 second=1078 amount=-2
kerning first=82 second=39 amount=-1
kerning first=1058 second=1063 amount=-1
kerning first=39 second=59 amount=-1
kerning first=89 second=100 amount=-2
kerning first=1058 second=1111 amount=1
kerning first=84 second=99 amount=-2
kerning first=1056 second=39 amount=1
kerning first=1063 second=1076 amount=-1
kerning first=1061 second=1051 amount=-1
kerning first=1100 second=42 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=1168 second=1099 amount=-2
kerning first=91 second=1031 amount=1
kerning first=89 second=122 amount=-2
kerning first=1059 second=1073 amount=-1
kerning first=70 second=100 amount=-2
kerning first=1044 second=1056 amount=-1
kerning first=1040 second=34 amount=-2
kerning first=89 second=90 amount=-1
kerning first=1079 second=34 amount=-1
kerning first=39 second=103 amount=-1
kerning first=86 second=59 amount=-1
kerning first=39 second=1076 amount=-3
kerning first=1058 second=1097 amount=-2
kerning first=86 second=117 amount=-1
kerning first=1101 second=44 amount=-1
kerning first=1043 second=1074 amount=-2
kerning first=34 second=100 amount=-2
kerning first=1047 second=1044 amount=-1
kerning first=80 second=88 amount=-1
kerning first=1060 second=45 amount=1
kerning first=1059 second=1095 amount=-1
kerning first=70 second=122 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=90 amount=-1
kerning first=1168 second=1086 amount=-3
kerning first=82 second=81 amount=-1
kerning first=66 second=45 amount=1
kerning first=89 second=110 amount=-2
kerning first=1056 second=44 amount=-4
kerning first=65 second=89 amount=-2
kerning first=89 second=71 amount=-1
kerning first=34 second=122 amount=-1
kerning first=1056 second=1089 amount=-2
kerning first=1103 second=34 amount=-1
kerning first=1100 second=39 amount=-2
kerning first=1168 second=1108 amount=-3
kerning first=86 second=103 amount=-2
kerning first=1078 second=45 amount=-1
kerning first=80 second=39 amount=1
kerning first=1059 second=1082 amount=-1
kerning first=87 second=100 amount=-2
kerning first=45 second=1028 amount=1
kerning first=1056 second=1111 amount=1
kerning first=1168 second=1072 amount=-3
kerning first=1075 second=44 amount=-2
kerning first=65 second=34 amount=-2
kerning first=1059 second=1051 amount=-2
kerning first=1073 second=41 amount=1
kerning first=1058 second=1169 amount=-2
kerning first=1066 second=1044 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=58 amount=-2
kerning first=83 second=45 amount=1
kerning first=88 second=86 amount=-1
kerning first=1069 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=1044 second=1048 amount=-1
kerning first=45 second=1054 amount=1
kerning first=84 second=59 amount=-2
kerning first=112 second=46 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=84 second=117 amount=-2
kerning first=1074 second=39 amount=-1
kerning first=1168 second=1071 amount=-1
kerning first=34 second=1103 amount=-2
kerning first=1058 second=45 amount=-2
kerning first=80 second=44 amount=-4
kerning first=1059 second=59 amount=-1
kerning first=104 second=119 amount=-1
kerning first=1058 second=1092 amount=-2
kerning first=68 second=90 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=87 second=110 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=117 second=34 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=1031 second=1076 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=39 amount=1
kerning first=34 second=58 amount=-1
kerning first=39 second=1093 amount=-1
kerning first=1099 second=39 amount=-1
kerning first=39 second=86 amount=1
kerning first=84 second=103 amount=-2
kerning first=1169 second=1103 amount=-1
kerning first=45 second=84 amount=-2
kerning first=1168 second=1102 amount=-2
kerning first=1058 second=1080 amount=-2
kerning first=52 second=55 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1086 second=39 amount=-1
kerning first=76 second=42 amount=-2
kerning first=1058 second=1100 amount=-2
kerning first=1101 second=45 amount=1
kerning first=1043 second=1077 amount=-3
kerning first=87 second=58 amount=-1
kerning first=82 second=45 amount=-1
kerning first=34 second=1077 amount=-2
kerning first=1168 second=44 amount=-3
kerning first=82 second=119 amount=-1
kerning first=121 second=113 amount=-1
kerning first=114 second=44 amount=-2
kerning first=76 second=121 amount=-1
kerning first=1168 second=1089 amount=-3
kerning first=82 second=85 amount=-1
kerning first=1072 second=39 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=88 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=1056 second=45 amount=-2
kerning first=34 second=1044 amount=-3
kerning first=1043 second=1098 amount=-2
kerning first=1056 second=1092 amount=-2
kerning first=1061 second=1069 amount=-1
kerning first=1086 second=44 amount=-1
kerning first=1169 second=1077 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=70 second=113 amount=-2
kerning first=88 second=101 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=76 second=39 amount=-3
kerning first=89 second=97 amount=-2
kerning first=39 second=115 amount=-1
kerning first=34 second=113 amount=-2
kerning first=102 second=34 amount=3
kerning first=1088 second=34 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=97 second=39 amount=-1
kerning first=1168 second=1097 amount=-2
kerning first=1085 second=39 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=89 second=120 amount=-2
kerning first=40 second=1031 amount=1
kerning first=70 second=97 amount=-1
kerning first=1044 second=1053 amount=-1
kerning first=39 second=1105 amount=-2
kerning first=90 second=118 amount=-1
kerning first=83 second=90 amount=-1
kerning first=1100 second=45 amount=1
kerning first=80 second=45 amount=-2
kerning first=84 second=86 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=121 amount=-1
kerning first=86 second=115 amount=-1
kerning first=34 second=97 amount=-1
kerning first=1041 second=1044 amount=-1
kerning first=1059 second=1093 amount=-2
kerning first=87 second=113 amount=-2
kerning first=1082 second=1101 amount=-1
kerning first=70 second=120 amount=-1
kerning first=106 second=58 amount=-1
kerning first=1110 second=39 amount=-1
kerning first=39 second=1040 amount=-2
kerning first=65 second=86 amount=-2
kerning first=1059 second=1069 amount=-1
kerning first=1043 second=1094 amount=-2
kerning first=34 second=120 amount=-1
kerning first=34 second=87 amount=1
kerning first=45 second=89 amount=-2
kerning first=84 second=67 amount=-1
kerning first=1061 second=1061 amount=-1
kerning first=112 second=39 amount=-1
kerning first=1168 second=1169 amount=-2
kerning first=86 second=101 amount=-2
kerning first=102 second=124 amount=2
kerning first=1061 second=1105 amount=-1
kerning first=1050 second=1063 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1044 second=1066 amount=-2
kerning first=54 second=52 amount=-1
kerning first=1087 second=34 amount=-1
kerning first=65 second=67 amount=-1
kerning first=1040 second=1061 amount=-1
kerning first=39 second=1083 amount=-2
kerning first=55 second=48 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=1043 second=1081 amount=-2
kerning first=1084 second=39 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1168 second=45 amount=-2
kerning first=87 second=120 amount=-1
kerning first=114 second=45 amount=-1
kerning first=1060 second=1098 amount=1
kerning first=88 second=118 amount=-1
kerning first=1168 second=1092 amount=-3
kerning first=82 second=90 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=89 second=116 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=1091 second=1098 amount=1
kerning first=1044 second=1045 amount=-1
kerning first=112 second=44 amount=-1
kerning first=1043 second=1101 amount=-3
kerning first=84 second=115 amount=-2
kerning first=34 second=1101 amount=-1
kerning first=1058 second=58 amount=-2
kerning first=84 second=79 amount=-1
kerning first=1051 second=1095 amount=-1
kerning first=1040 second=63 amount=-1
kerning first=1086 second=45 amount=1
kerning first=1059 second=1088 amount=-1
kerning first=1044 second=1030 amount=-1
kerning first=1168 second=1080 amount=-2
kerning first=82 second=71 amount=-1
kerning first=39 second=46 amount=-1
kerning first=1098 second=34 amount=-2
kerning first=1061 second=1083 amount=-1
kerning first=89 second=102 amount=-1
kerning first=1059 second=1061 amount=-1
kerning first=1030 second=1044 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1169 second=1101 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=80 second=100 amount=-2
kerning first=1051 second=34 amount=-2
kerning first=1168 second=1100 amount=-2
kerning first=1058 second=1077 amount=-2
kerning first=98 second=34 amount=-1
kerning first=1044 second=1058 amount=-2
kerning first=90 second=121 amount=-1
kerning first=1043 second=1110 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1058 second=1044 amount=-3
kerning first=80 second=122 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=86 second=46 amount=-2
kerning first=1058 second=1098 amount=-2
kerning first=1043 second=1075 amount=-2
kerning first=80 second=90 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=45 second=1076 amount=-1
kerning first=1044 second=42 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=63 amount=-1
kerning first=1111 second=34 amount=1
kerning first=1061 second=1091 amount=-1
kerning first=89 second=111 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1168 second=1060 amount=-2
kerning first=1088 second=1093 amount=-1
kerning first=1169 second=1110 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=40 second=103 amount=1
kerning first=40 second=1076 amount=1
kerning first=1059 second=1083 amount=-2
kerning first=1040 second=1091 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=100 amount=-1
kerning first=1168 second=1074 amount=-2
kerning first=1058 second=1057 amount=-1
kerning first=1061 second=1078 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1040 second=1066 amount=-2
kerning first=39 second=1086 amount=-2
kerning first=1043 second=1084 amount=-3
kerning first=34 second=111 amount=-2
kerning first=1056 second=1077 amount=-2
kerning first=1044 second=39 amount=-2
kerning first=88 second=121 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1056 second=1044 amount=-3
kerning first=88 second=88 amount=-1
kerning first=1082 second=1079 amount=-1
kerning first=1044 second=1050 amount=-1
kerning first=39 second=1108 amount=-2
kerning first=84 second=46 amount=-2
kerning first=112 second=45 amount=1
kerning first=84 second=118 amount=-2
kerning first=75 second=45 amount=-2
kerning first=1059 second=46 amount=-2
kerning first=39 second=1072 amount=-1
kerning first=1058 second=1094 amount=-2
kerning first=1059 second=1091 amount=-1
kerning first=87 second=111 amount=-2
kerning first=1078 second=1101 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1068 second=34 amount=-2
kerning first=89 second=65 amount=-2
kerning first=1066 second=1059 amount=-1
kerning first=111 second=34 amount=-1
kerning first=45 second=1093 amount=-1
kerning first=1096 second=34 amount=-1
kerning first=45 second=86 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1168 second=1103 amount=-3
kerning first=1058 second=1081 amount=-2
kerning first=1028 second=1044 amount=-1
kerning first=1061 second=1108 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=52 second=57 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=86 second=42 amount=1
kerning first=1044 second=1063 amount=-2
kerning first=70 second=65 amount=-2
kerning first=48 second=52 amount=-1
kerning first=1083 second=34 amount=-2
kerning first=1040 second=1058 amount=-2
kerning first=1058 second=1101 amount=-2
kerning first=1043 second=1079 amount=-3
kerning first=1054 second=1044 amount=-1
kerning first=34 second=1079 amount=-1
kerning first=86 second=88 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1168 second=58 amount=-2
kerning first=1102 second=46 amount=-1
kerning first=34 second=65 amount=-2
kerning first=45 second=67 amount=1
kerning first=87 second=84 amount=1
kerning first=82 second=87 amount=-1
kerning first=102 second=63 amount=2
kerning first=88 second=81 amount=-1
kerning first=89 second=114 amount=-2
kerning first=34 second=1046 amount=1
kerning first=1044 second=1042 amount=-1
kerning first=1040 second=42 amount=-1
kerning first=1096 second=59 amount=-1
kerning first=80 second=113 amount=-2
kerning first=1046 second=45 amount=-1
kerning first=86 second=109 amount=-1
kerning first=1169 second=1079 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=86 second=39 amount=1
kerning first=1066 second=34 amount=-2
kerning first=87 second=65 amount=-1
kerning first=1168 second=1077 amount=-3
kerning first=110 second=34 amount=-1
kerning first=39 second=44 amount=-1
kerning first=89 second=99 amount=-2
kerning first=1095 second=34 amount=-1
kerning first=39 second=1089 amount=-2
kerning first=1043 second=1087 amount=-2
kerning first=1168 second=1044 amount=-4
kerning first=1059 second=1108 amount=-2
kerning first=45 second=79 amount=1
kerning first=84 second=42 amount=1
kerning first=80 second=97 amount=-1
kerning first=1168 second=1098 amount=-2
kerning first=1058 second=1075 amount=-2
kerning first=34 second=1059 amount=1
kerning first=1059 second=1072 amount=-2
kerning first=70 second=99 amount=-1
kerning first=1044 second=1055 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=1040 second=39 amount=-2
kerning first=1082 second=34 amount=-1
kerning first=90 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1056 second=1101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=1079 second=39 amount=-1
kerning first=84 second=88 amount=-1
kerning first=80 second=120 amount=-1
kerning first=65 second=42 amount=-1
kerning first=86 second=44 amount=-2
kerning first=113 second=58 amount=-1
kerning first=81 second=46 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=123 second=74 amount=4
kerning first=34 second=99 amount=-2
kerning first=102 second=125 amount=4
kerning first=120 second=112 amount=1
kerning first=87 second=114 amount=-1
kerning first=114 second=113 amount=-1
kerning first=1058 second=1028 amount=-1
kerning first=65 second=121 amount=-1
kerning first=102 second=46 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=65 second=88 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1088 second=46 amount=-1
kerning first=1043 second=1095 amount=-2
kerning first=84 second=109 amount=-2
kerning first=1103 second=39 amount=-1
kerning first=1168 second=1057 amount=-2
kerning first=34 second=89 amount=1
kerning first=1061 second=1063 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=109 second=34 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=99 amount=-2
kerning first=1044 second=1068 amount=-1
kerning first=1051 second=1061 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=65 second=39 amount=-2
kerning first=1040 second=1063 amount=-2
kerning first=120 second=45 amount=-1
kerning first=39 second=74 amount=1
kerning first=1043 second=1082 amount=-2
kerning first=1060 second=1046 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=88 second=45 amount=-1
kerning first=1081 second=34 amount=-1
kerning first=88 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1168 second=1094 amount=-2
kerning first=89 second=59 amount=-2
kerning first=1043 second=1051 amount=-2
kerning first=88 second=85 amount=-1
kerning first=89 second=117 amount=-2
kerning first=34 second=1051 amount=-2
kerning first=84 second=44 amount=-2
kerning first=1078 second=1079 amount=-1
kerning first=79 second=46 amount=-1
kerning first=1051 second=63 amount=-1
kerning first=1093 second=45 amount=-1
kerning first=84 second=81 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=86 second=112 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=121 second=103 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=117 second=39 amount=-1
kerning first=1042 second=45 amount=1
kerning first=87 second=34 amount=1
kerning first=1168 second=1081 amount=-2
kerning first=1102 second=39 amount=-1
kerning first=89 second=103 amount=-2
kerning first=34 second=59 amount=-1
kerning first=39 second=1092 amount=-2
kerning first=1043 second=1090 amount=-2
kerning first=107 second=34 amount=-1
kerning first=1092 second=34 amount=-1
kerning first=1073 second=46 amount=-1
kerning first=1168 second=1101 amount=-3
kerning first=1058 second=1079 amount=-2
kerning first=1069 second=1044 amount=-1
kerning first=70 second=103 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=45 second=1066 amount=-2
kerning first=86 second=45 amount=-1
kerning first=1080 second=34 amount=-1
kerning first=1043 second=1076 amount=-3
kerning first=34 second=103 amount=-1
kerning first=102 second=42 amount=3
kerning first=87 second=59 amount=-1
kerning first=32 second=1046 amount=1
kerning first=34 second=1076 amount=-3
kerning first=1059 second=1097 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1102 second=44 amount=-1
kerning first=45 second=1078 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1061 second=45 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1098 second=1091 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=67 second=45 amount=-1
kerning first=84 second=112 amount=-2
kerning first=98 second=46 amount=-1
kerning first=1051 second=1091 amount=-1
kerning first=80 second=111 amount=-2
kerning first=1068 second=1061 amount=-1
kerning first=1168 second=1110 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=1169 second=1076 amount=-3
kerning first=87 second=103 amount=-2
kerning first=1044 second=1168 amount=-1
kerning first=1051 second=1066 amount=-2
kerning first=88 second=100 amount=-1
kerning first=1168 second=1075 amount=-2
kerning first=82 second=65 amount=-1
kerning first=1058 second=1059 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=1047 second=1061 amount=-1
kerning first=102 second=39 amount=3
kerning first=1056 second=1079 amount=-1
kerning first=1059 second=1169 amount=-1
kerning first=1088 second=39 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=45 second=1058 amount=-2
kerning first=84 second=45 amount=-2
kerning first=1078 second=34 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=84 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=1168 second=1028 amount=-2
kerning first=1168 second=41 amount=1
kerning first=84 second=85 amount=-1
kerning first=39 second=100 amount=-2
kerning first=79 second=88 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=81 second=44 amount=-1
kerning first=1058 second=1095 amount=-2
kerning first=91 second=74 amount=4
kerning first=1059 second=1092 amount=-2
kerning first=106 second=59 amount=-1
kerning first=1168 second=1084 amount=-3
kerning first=65 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=88 second=71 amount=-1
kerning first=39 second=122 amount=-1
kerning first=65 second=85 amount=-1
kerning first=1088 second=44 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1043 second=1093 amount=-2
kerning first=1066 second=1061 amount=-1
kerning first=1168 second=1054 amount=-2
kerning first=119 second=100 amount=-1
kerning first=34 second=1093 amount=-1
kerning first=34 second=86 amount=1
kerning first=45 second=88 amount=-1
kerning first=1061 second=1060 amount=-2
kerning first=1076 second=1095 amount=-1
kerning first=1058 second=1082 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=65 amount=-2
kerning first=104 second=34 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1044 second=1065 amount=-1
kerning first=1090 second=34 amount=-1
kerning first=1051 second=1058 amount=-2
kerning first=1060 second=1076 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=1098 second=42 amount=-1
kerning first=1087 second=39 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=86 second=122 amount=-1
kerning first=1169 second=1093 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=1102 second=45 amount=1
