info face="Consolas" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2
common lineHeight=23 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=162
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=33      x=296  y=0    width=5    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=287  y=30   width=8    height=6    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=215  y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=84   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=315  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=38      x=327  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=302  y=30   width=5    height=6    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=7    y=0    width=8    height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=254  y=30   width=9    height=9    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=54   y=30   width=9    height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=263  y=30   width=6    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=45      x=323  y=30   width=6    height=4    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=46      x=318  y=30   width=5    height=5    xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=47      x=105  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=187  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=49      x=101  y=18   width=9    height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=50      x=110  y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=119  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=52      x=129  y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=139  y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=54      x=149  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=55      x=159  y=18   width=8    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=167  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=57      x=177  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=58      x=49   y=30   width=5    height=10   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=59      x=309  y=0    width=6    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=60      x=198  y=18   width=8    height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=61      x=279  y=30   width=8    height=7    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=62      x=206  y=18   width=9    height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=63      x=301  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=64      x=72   y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=358  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=66      x=369  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=379  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=389  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=400  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=409  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=71      x=418  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=72      x=429  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=439  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=447  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=456  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=466  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=77      x=475  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=486  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=79      x=496  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=0    y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=81      x=94   y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=10   y=18   width=9    height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=83      x=19   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=29   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=85      x=38   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=86      x=48   y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=87      x=59   y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=88      x=70   y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=89      x=81   y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=90      x=92   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=91      x=40   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=47   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=269  y=30   width=10   height=7    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=95      x=329  y=30   width=10   height=4    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=96      x=295  y=30   width=7    height=6    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=432  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=189  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=442  y=18   width=9    height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=100     x=199  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=451  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=102     x=209  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=220  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=104     x=231  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=241  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=106     x=31   y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=249  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=108     x=259  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=461  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=472  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=482  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=112     x=267  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=113     x=135  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=493  y=18   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=115     x=0    y=30   width=9    height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=277  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=9    y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=118     x=19   y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=119     x=29   y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=39   y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121     x=286  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=122     x=503  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=123     x=54   y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=15   y=0    width=5    height=18   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=63   y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=307  y=30   width=11   height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1025    x=115  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1040    x=358  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1041    x=225  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1042    x=369  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1043    x=235  y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1044    x=155  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1045    x=400  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1046    x=256  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1047    x=267  y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1048    x=276  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1049    x=125  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1050    x=456  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1051    x=286  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1052    x=475  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1053    x=429  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1054    x=496  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1055    x=296  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1056    x=0    y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1057    x=379  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1058    x=29   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1059    x=306  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1060    x=316  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1061    x=70   y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1062    x=167  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1063    x=338  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1064    x=348  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1065    x=178  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1066    x=391  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1067    x=370  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1068    x=381  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1069    x=402  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1070    x=412  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1071    x=423  y=18   width=9    height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1072    x=432  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1073    x=145  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1074    x=63   y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1075    x=73   y=30   width=9    height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1076    x=244  y=18   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1077    x=451  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1078    x=82   y=30   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1079    x=93   y=30   width=9    height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1080    x=102  y=30   width=9    height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1081    x=348  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1082    x=111  y=30   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1083    x=121  y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1084    x=131  y=30   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1085    x=142  y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1086    x=482  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1087    x=152  y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1088    x=267  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1089    x=442  y=18   width=9    height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1090    x=162  y=30   width=9    height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1091    x=286  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1092    x=20   y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1093    x=39   y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1094    x=327  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1095    x=171  y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1096    x=181  y=30   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1097    x=359  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1098    x=213  y=30   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1099    x=192  y=30   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1100    x=203  y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1101    x=224  y=30   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1102    x=234  y=30   width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1103    x=245  y=30   width=9    height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1105    x=338  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
kernings count=0
