{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 10000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -438.33333333333326,
										"abs_y": -350.41666666666674,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "sky",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -145.83333333333334,
										"abs_y": -40.053763440860166,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "moon",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -437.7777777777778,
										"abs_y": -188.8888888888889,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "ground",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -442.2222222222223,
										"abs_y": -353.3333333333333,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "tree",
										"timeline": "3",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2820
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 5198
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -438.33333333333326,
										"y": 350.41666666666674
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -438.33333333333326,
										"y": 350.41666666666674
									},
									"spin": 0,
									"time": 2820
								}
							],
							"name": "sky",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -145.83333333333334,
										"y": 40.053763440860166
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -153.8978494623656,
										"y": 335.2150537634408
									},
									"spin": 0,
									"time": 2820
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 0,
										"scale_x": 0.4904242317482519,
										"scale_y": 0.48172950067079606,
										"x": 260.6182795698925,
										"y": 357.79569892473097
									},
									"spin": 0,
									"time": 5198
								}
							],
							"name": "moon",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 0,
										"x": -437.7777777777778,
										"y": 188.8888888888889
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 0,
										"x": -437.7777777777778,
										"y": 188.8888888888889
									},
									"spin": 0,
									"time": 2820
								}
							],
							"name": "ground",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"x": -442.2222222222223,
										"y": 353.3333333333333
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 3,
										"folder": 0,
										"x": -442.2222222222223,
										"y": 353.3333333333333
									},
									"spin": 0,
									"time": 2820
								}
							],
							"name": "tree",
							"obj": 3
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_sky",
					"realname": "sky",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_moon",
					"realname": "moon",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_ground",
					"realname": "ground",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_tree",
					"realname": "tree",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 625,
					"id": 0,
					"name": "sky.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 879
				},
				{
					"height": 303,
					"id": 1,
					"name": "moon.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 316
				},
				{
					"height": 465,
					"id": 2,
					"name": "ground.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 879
				},
				{
					"height": 625,
					"id": 3,
					"name": "tree.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 879
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}