<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="sky.png" width="879" height="625" pivot_x="0" pivot_y="1"/>
        <file id="1" name="moon.png" width="316" height="303" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ground.png" width="879" height="465" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tree.png" width="879" height="625" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_sky" realname="sky" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_moon" realname="moon" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ground" realname="ground" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_tree" realname="tree" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="10000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sky" folder="0" file="0" abs_x="-438.333333" abs_y="350.416667" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="moon" folder="0" file="1" abs_x="-145.833333" abs_y="40.053763" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="ground" folder="0" file="2" abs_x="-437.777778" abs_y="188.888889" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tree" folder="0" file="3" abs_x="-442.222222" abs_y="353.333333" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="2820">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="5198">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="sky">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-438.333333" y="350.416667"/>
                </key>
                <key id="1" time="2820" spin="0">
                    <object folder="0" file="0" x="-438.333333" y="350.416667"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="moon">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-145.833333" y="40.053763"/>
                </key>
                <key id="1" time="2820" spin="0">
                    <object folder="0" file="1" x="-153.897849" y="335.215054"/>
                </key>
                <key id="2" time="5198" spin="0">
                    <object folder="0" file="1" x="260.61828" y="357.795699" scale_x="0.490424" scale_y="0.48173"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ground">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-437.777778" y="188.888889"/>
                </key>
                <key id="1" time="2820" spin="0">
                    <object folder="0" file="2" x="-437.777778" y="188.888889"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-442.222222" y="353.333333"/>
                </key>
                <key id="1" time="2820" spin="0">
                    <object folder="0" file="3" x="-442.222222" y="353.333333"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
