<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="App name">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="./steamSeaBattle/data/images/bullet.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./steamSeaBattle/data/images/bullet.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./steamSeaBattle/data/images/bullet.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./steamSeaBattle/data/images/bullet.png">
    <script>
        document.write('<script src="./out/debug.js?modified='+new Date().getTime()+'"></sc'+'ript>');
    </script>

    <style>
        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            outline: none;
        }
        html, body, div, canvas {
            border:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
        /* prevent bounce on ios */
        body  {
            position: fixed;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        canvas {
            display: block;
            margin: 0 auto;
            background-color: black;
        }
        /* hide hosting ads */
        div[style] {
            display: none;
        }
    </style>
</head>

<body>


<script>
    (function(){

        function getQueryParams(qs) {
            qs = qs.split('+').join(' ');
            var params = {},
                tokens,
                re = /[?&]?([^=]+)=([^&]*)/g;
            while (tokens = re.exec(qs)) {
                params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
            }
            return params;
        }
        var name = getQueryParams(document.location.search).name;
        if (!name) throw new Error('name url parameter is not set');
        const scr = document.createElement('script');
        scr.src = './out/'+name+'.js?modified='+new Date().getTime();
        document.body.appendChild(scr);
    })();
</script>
</body>
</html>