
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
    <title></title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #frame {
            width: 320px;
            height: 240px;
            box-shadow: 0 0 2px black;
            margin: 5px;
        }
        #frameLoadingInfo {
            position: absolute;
            top: 20px;
            left: 20px
        }
        .layout {
            display: flex;
            flex-direction: column;
        }
        html,body,.layout {
            height: 100%;
        }
        body  {
            position: fixed;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .up,.down {
            display: flex;
            margin: 0 auto;
            position: relative;
        }
        .up {
            display: block;
            dislpay: flex;
            width: 320px;
        }
        .down {
            flex: 1;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            width: 100%;
        }
        /* hide hosting ads */
        div[style] {
            display: none;
        }
        #list {
            display: block;
            width: 100%;
            text-align: center;
        }
        #list li {
            padding: 10px;
        }
        .active {
            background-color: aqua;
        }
        .loading {
            text-align: center;
            width: 100%;
            align-self: center;
        }
    </style>
</head>
<body>
    <script>
        if (!window.Promise) {
            document.write('<script src="./out/polyfills-separate.js"></sc'+'ript>');
        }
    </script>
    <script src="./out/_index.js"></script>
</body>
</html>

