info face="Corbel Light" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=171
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char id=33      x=353  y=26   width=4    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=34      x=289  y=64   width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=35      x=368  y=26   width=16   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=36      x=257  y=45   width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=37      x=375  y=0    width=21   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=38      x=384  y=26   width=16   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=39      x=506  y=45   width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=40      x=135  y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=41      x=143  y=0    width=7    height=23   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=42      x=256  y=64   width=13   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=43      x=243  y=64   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=44      x=283  y=64   width=6    height=9    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=45      x=332  y=64   width=7    height=3    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46      x=316  y=64   width=4    height=4    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=47      x=200  y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=48      x=477  y=45   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=49      x=455  y=45   width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=50      x=466  y=45   width=11   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=51      x=267  y=26   width=12   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=52      x=279  y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=53      x=292  y=26   width=11   height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=54      x=303  y=26   width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=55      x=316  y=26   width=11   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=56      x=327  y=26   width=13   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=57      x=340  y=26   width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=58      x=502  y=45   width=4    height=11   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=59      x=252  y=45   width=5    height=16   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=60      x=267  y=45   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=61      x=297  y=64   width=13   height=8    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=62      x=279  y=45   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=63      x=357  y=26   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=64      x=99   y=0    width=23   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=65      x=396  y=0    width=17   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=66      x=413  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=67      x=426  y=0    width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=68      x=441  y=0    width=15   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=69      x=456  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=70      x=469  y=0    width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=71      x=481  y=0    width=16   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=72      x=0    y=26   width=15   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=73      x=497  y=0    width=4    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=74      x=501  y=0    width=8    height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=75      x=15   y=26   width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=76      x=30   y=26   width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=77      x=43   y=26   width=19   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=78      x=62   y=26   width=15   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=79      x=77   y=26   width=18   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=80      x=95   y=26   width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=81      x=108  y=26   width=18   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=82      x=126  y=26   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=83      x=140  y=26   width=13   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=84      x=153  y=26   width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=85      x=168  y=26   width=15   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=86      x=183  y=26   width=16   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=87      x=199  y=26   width=23   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=88      x=222  y=26   width=16   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=89      x=238  y=26   width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=90      x=253  y=26   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=91      x=150  y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=92      x=209  y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=93      x=158  y=0    width=8    height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=94      x=269  y=64   width=14   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=95      x=339  y=64   width=15   height=3    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=96      x=310  y=64   width=6    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=97      x=291  y=45   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=98      x=264  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=99      x=302  y=45   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=100     x=276  y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=101     x=314  y=45   width=12   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=102     x=288  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=103     x=299  y=0    width=12   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=104     x=311  y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=105     x=507  y=26   width=4    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=106     x=92   y=0    width=7    height=24   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=107     x=322  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=108     x=334  y=0    width=4    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=109     x=326  y=45   width=20   height=14   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=110     x=346  y=45   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=111     x=357  y=45   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=112     x=338  y=0    width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=113     x=350  y=0    width=12   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=114     x=370  y=45   width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=115     x=379  y=45   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=116     x=242  y=45   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=117     x=389  y=45   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=118     x=400  y=45   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119     x=413  y=45   width=19   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=120     x=432  y=45   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=121     x=362  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122     x=444  y=45   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=123     x=166  y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=124     x=0    y=0    width=4    height=26   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=125     x=174  y=0    width=8    height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=126     x=320  y=64   width=12   height=4    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=1025    x=231  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=1028    x=197  y=45   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=1030    x=497  y=0    width=4    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=1031    x=256  y=0    width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=1040    x=396  y=0    width=17   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=1041    x=400  y=26   width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=1042    x=413  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=1043    x=414  y=26   width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=1044    x=35   y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=1045    x=456  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=1046    x=442  y=26   width=21   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=1047    x=463  y=26   width=13   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=1048    x=476  y=26   width=15   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=1049    x=4    y=0    width=15   height=26   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0
char id=1050    x=15   y=26   width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=1051    x=491  y=26   width=16   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=1052    x=43   y=26   width=19   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=1053    x=0    y=26   width=15   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=1054    x=77   y=26   width=18   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=1055    x=0    y=45   width=15   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=1056    x=95   y=26   width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=1057    x=426  y=0    width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=1058    x=153  y=26   width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=1059    x=15   y=45   width=16   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=1060    x=182  y=0    width=18   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=1061    x=222  y=26   width=16   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=1062    x=53   y=0    width=16   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=1063    x=44   y=45   width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=1064    x=58   y=45   width=22   height=19   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=1065    x=69   y=0    width=23   height=25   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=1066    x=129  y=45   width=19   height=19   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=1067    x=98   y=45   width=17   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=1068    x=115  y=45   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=1069    x=148  y=45   width=14   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=1070    x=162  y=45   width=21   height=19   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=1071    x=183  y=45   width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=1072    x=291  y=45   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1073    x=218  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=1074    x=490  y=45   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1075    x=0    y=64   width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1076    x=427  y=26   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=1077    x=314  y=45   width=12   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=1078    x=11   y=64   width=17   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=1079    x=28   y=64   width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1080    x=38   y=64   width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=1081    x=244  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=1082    x=50   y=64   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1083    x=62   y=64   width=13   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=1084    x=75   y=64   width=14   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=1085    x=89   y=64   width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=1086    x=357  y=45   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=1087    x=101  y=64   width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=1088    x=338  y=0    width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1089    x=302  y=45   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1090    x=113  y=64   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1091    x=362  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1092    x=19   y=0    width=16   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=1093    x=432  y=45   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=1094    x=31   y=45   width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=1095    x=126  y=64   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1096    x=137  y=64   width=16   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=1097    x=80   y=45   width=18   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=1098    x=178  y=64   width=14   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=1099    x=153  y=64   width=14   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=1100    x=167  y=64   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1101    x=192  y=64   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1102    x=203  y=64   width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=1103    x=220  y=64   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1105    x=211  y=45   width=12   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=1108    x=231  y=64   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1110    x=507  y=26   width=4    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1111    x=223  y=45   width=8    height=18   xoffset=-2   yoffset=2    xadvance=12    page=0    chnl=0
char id=1168    x=122  y=0    width=13   height=24   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=1169    x=231  y=45   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
kernings count=686
kerning first=1043 second=46 amount=-2
kerning first=70 second=46 amount=-2
kerning first=39 second=65 amount=-2
kerning first=1043 second=1077 amount=-3
kerning first=89 second=122 amount=-1
kerning first=45 second=1093 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1094 second=44 amount=1
kerning first=121 second=44 amount=-1
kerning first=1062 second=1098 amount=-1
kerning first=58 second=86 amount=-1
kerning first=1043 second=1111 amount=1
kerning first=86 second=113 amount=-1
kerning first=34 second=1040 amount=-2
kerning first=1078 second=45 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1058 second=1093 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=1059 second=1089 amount=-1
kerning first=1168 second=58 amount=-2
kerning first=84 second=100 amount=-2
kerning first=59 second=1058 amount=-2
kerning first=1168 second=1089 amount=-3
kerning first=1043 second=59 amount=-1
kerning first=89 second=46 amount=-2
kerning first=32 second=85 amount=-1
kerning first=1043 second=1090 amount=-3
kerning first=84 second=45 amount=-2
kerning first=102 second=125 amount=1
kerning first=1065 second=34 amount=-1
kerning first=79 second=44 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=32 second=1061 amount=-1
kerning first=1050 second=1028 amount=-1
kerning first=45 second=1051 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=1044 second=34 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=1168 second=1102 amount=-3
kerning first=91 second=106 amount=1
kerning first=1062 second=59 amount=1
kerning first=32 second=1040 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=1062 second=1090 amount=-1
kerning first=67 second=118 amount=-1
kerning first=84 second=58 amount=-2
kerning first=46 second=84 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1058 second=1085 amount=-2
kerning first=1046 second=1091 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=87 second=46 amount=-1
kerning first=45 second=122 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=46 second=118 amount=-1
kerning first=1169 second=46 amount=-2
kerning first=1168 second=1081 amount=-3
kerning first=82 second=45 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=1043 second=1082 amount=-3
kerning first=45 second=1098 amount=-1
kerning first=68 second=93 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1065 second=1057 amount=-1
kerning first=49 second=51 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1058 second=1098 amount=-2
kerning first=1056 second=1051 amount=-2
kerning first=1065 second=1091 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1044 second=1057 amount=-1
kerning first=1168 second=1094 amount=-3
kerning first=44 second=84 amount=-2
kerning first=32 second=90 amount=-1
kerning first=1043 second=1095 amount=-3
kerning first=80 second=100 amount=-1
kerning first=1060 second=93 amount=-1
kerning first=1044 second=1091 amount=-1
kerning first=40 second=79 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1065 second=39 amount=-1
kerning first=44 second=1060 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1043 second=1040 amount=-2
kerning first=44 second=118 amount=-1
kerning first=80 second=45 amount=-1
kerning first=32 second=1066 amount=-1
kerning first=1054 second=41 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=81 second=41 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1046 second=1028 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1044 second=39 amount=-1
kerning first=1058 second=1111 amount=1
kerning first=1043 second=1074 amount=-3
kerning first=89 second=119 amount=-1
kerning first=45 second=1090 amount=-1
kerning first=1093 second=45 amount=-1
kerning first=84 second=118 amount=-2
kerning first=1040 second=34 amount=-2
kerning first=120 second=45 amount=-1
kerning first=36 second=53 amount=-1
kerning first=1062 second=1095 amount=-1
kerning first=1043 second=1108 amount=-3
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-2
kerning first=1058 second=59 amount=-2
kerning first=1058 second=1090 amount=-2
kerning first=99 second=45 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1168 second=1086 amount=-3
kerning first=1065 second=1028 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=1097 second=63 amount=-1
kerning first=1043 second=1087 amount=-3
kerning first=1056 second=1077 amount=-1
kerning first=40 second=71 amount=-1
kerning first=34 second=74 amount=-2
kerning first=1098 second=1090 amount=-2
kerning first=79 second=41 amount=-1
kerning first=76 second=87 amount=-2
kerning first=32 second=1058 amount=-2
kerning first=55 second=53 amount=-1
kerning first=1044 second=1028 amount=-1
kerning first=39 second=1051 amount=-2
kerning first=1043 second=1169 amount=-3
kerning first=1066 second=1058 amount=-2
kerning first=1076 second=63 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=76 second=121 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-2
kerning first=1059 second=1099 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=113 second=44 amount=1
kerning first=84 second=110 amount=-2
kerning first=1168 second=1099 amount=-3
kerning first=44 second=89 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1059 second=1044 amount=-2
kerning first=102 second=46 amount=-1
kerning first=1043 second=1100 amount=-3
kerning first=1168 second=1044 amount=-2
kerning first=1070 second=1076 amount=-1
kerning first=1065 second=44 amount=1
kerning first=1058 second=1082 amount=-2
kerning first=32 second=1071 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=1094 second=1098 amount=-1
kerning first=40 second=1060 amount=-1
kerning first=1168 second=1078 amount=-3
kerning first=76 second=45 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1044 second=44 amount=1
kerning first=1062 second=1066 amount=-1
kerning first=1043 second=1079 amount=-2
kerning first=46 second=1091 amount=-1
kerning first=1040 second=39 amount=-2
kerning first=76 second=79 amount=-1
kerning first=1065 second=1054 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=1089 second=45 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=59 second=84 amount=-2
kerning first=87 second=111 amount=-1
kerning first=1058 second=1095 amount=-2
kerning first=39 second=46 amount=-1
kerning first=89 second=103 amount=-2
kerning first=1059 second=1091 amount=-1
kerning first=102 second=93 amount=1
kerning first=1044 second=1054 amount=-1
kerning first=1168 second=1091 amount=-3
kerning first=1058 second=1040 amount=-1
kerning first=34 second=1076 amount=-1
kerning first=32 second=87 amount=-1
kerning first=1069 second=41 amount=-1
kerning first=1043 second=1092 amount=-3
kerning first=1054 second=93 amount=-1
kerning first=81 second=93 amount=-1
kerning first=79 second=46 amount=-1
kerning first=1093 second=63 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=120 second=63 amount=-1
kerning first=32 second=1063 amount=-3
kerning first=123 second=106 amount=1
kerning first=1094 second=59 amount=1
kerning first=1066 second=1063 amount=-1
kerning first=1094 second=1090 amount=-1
kerning first=84 second=81 amount=-1
kerning first=44 second=1091 amount=-1
kerning first=1058 second=1108 amount=-2
kerning first=1062 second=1058 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=36 second=50 amount=-1
kerning first=45 second=90 amount=-1
kerning first=1043 second=1105 amount=-3
kerning first=1041 second=1058 amount=-1
kerning first=46 second=86 amount=-2
kerning first=1050 second=1098 amount=-1
kerning first=87 second=103 amount=-1
kerning first=1057 second=1091 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=1056 second=1040 amount=-2
kerning first=45 second=1066 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=1168 second=1083 amount=-4
kerning first=32 second=79 amount=-1
kerning first=79 second=93 amount=-1
kerning first=1058 second=1169 amount=-2
kerning first=1043 second=1084 amount=-3
kerning first=118 second=63 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=1056 second=1108 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=65 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=1058 second=1100 amount=-2
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=1168 second=1096 amount=-3
kerning first=44 second=86 amount=-2
kerning first=76 second=63 amount=-1
kerning first=1069 second=46 amount=-1
kerning first=1043 second=1097 amount=-3
kerning first=86 second=99 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=40 second=81 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1058 second=1079 amount=-1
kerning first=86 second=44 amount=-2
kerning first=45 second=1058 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=1168 second=44 amount=-2
kerning first=1094 second=1095 amount=-1
kerning first=46 second=1054 amount=-1
kerning first=40 second=1057 amount=-1
kerning first=1168 second=1075 amount=-3
kerning first=91 second=79 amount=-1
kerning first=1043 second=45 amount=-2
kerning first=32 second=71 amount=-1
kerning first=1043 second=1076 amount=-4
kerning first=1062 second=1063 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=120 amount=-2
kerning first=39 second=1040 amount=-2
kerning first=67 second=125 amount=1
kerning first=84 second=65 amount=-1
kerning first=1058 second=1092 amount=-2
kerning first=1046 second=1098 amount=-1
kerning first=89 second=100 amount=-2
kerning first=45 second=1071 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1069 second=93 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1168 second=1088 amount=-3
kerning first=1043 second=58 amount=-2
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-2
kerning first=45 second=74 amount=-2
kerning first=1043 second=1089 amount=-3
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-3
kerning first=32 second=1060 amount=-1
kerning first=91 second=71 amount=-1
kerning first=76 second=34 amount=-3
kerning first=1102 second=1076 amount=-1
kerning first=1097 second=44 amount=1
kerning first=1058 second=1105 amount=-2
kerning first=1065 second=1098 amount=-1
kerning first=89 second=113 amount=-2
kerning first=1059 second=1101 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=84 second=112 amount=-2
kerning first=1168 second=1101 amount=-3
kerning first=89 second=58 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=1076 second=44 amount=1
kerning first=1056 second=1092 amount=-1
kerning first=40 second=1028 amount=-1
kerning first=1044 second=1098 amount=-1
kerning first=87 second=100 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=1046 second=1090 amount=-1
kerning first=45 second=1063 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1060 second=1076 amount=-1
kerning first=1169 second=45 amount=-1
kerning first=1168 second=1080 amount=-3
kerning first=1068 second=34 amount=-1
kerning first=1169 second=1076 amount=-2
kerning first=1043 second=1081 amount=-3
kerning first=1057 second=125 amount=1
kerning first=113 second=59 amount=1
kerning first=91 second=1060 amount=-1
kerning first=76 second=81 amount=-1
kerning first=1056 second=1105 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=59 second=86 amount=-1
kerning first=34 second=1044 amount=-2
kerning first=87 second=113 amount=-1
kerning first=1065 second=59 amount=1
kerning first=75 second=119 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=80 second=65 amount=-2
kerning first=1065 second=1090 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1168 second=1093 amount=-3
kerning first=32 second=89 amount=-3
kerning first=1044 second=59 amount=1
kerning first=1043 second=1094 amount=-3
kerning first=80 second=99 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=1058 second=45 amount=-2
kerning first=1058 second=1076 amount=-2
kerning first=1105 second=1090 amount=-1
kerning first=1066 second=34 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1059 second=1072 amount=-1
kerning first=40 second=1054 amount=-1
kerning first=1168 second=1072 amount=-3
kerning first=76 second=39 amount=-3
kerning first=1062 second=1060 amount=-1
kerning first=89 second=118 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=32 second=1044 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=86 second=109 amount=-1
kerning first=1168 second=1051 amount=-2
kerning first=1082 second=1077 amount=-1
kerning first=1058 second=58 amount=-2
kerning first=1058 second=1089 amount=-2
kerning first=89 second=97 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=58 second=1058 amount=-2
kerning first=1168 second=1085 amount=-3
kerning first=1068 second=39 amount=-1
kerning first=1056 second=45 amount=-1
kerning first=32 second=81 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=39 second=74 amount=-2
kerning first=1056 second=1076 amount=-2
kerning first=46 second=1098 amount=-1
kerning first=76 second=86 amount=-2
kerning first=32 second=1057 amount=-1
kerning first=45 second=1047 amount=-1
kerning first=55 second=52 amount=-1
kerning first=50 second=51 amount=-1
kerning first=79 second=74 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=1091 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1065 second=1095 amount=-1
kerning first=89 second=110 amount=-1
kerning first=1059 second=1098 amount=-1
kerning first=84 second=109 amount=-2
kerning first=1169 second=63 amount=-1
kerning first=1168 second=1098 amount=-3
kerning first=34 second=1083 amount=-2
kerning first=1061 second=1090 amount=-1
kerning first=1075 second=45 amount=-1
kerning first=45 second=84 amount=-2
kerning first=1043 second=1099 amount=-3
kerning first=86 second=101 amount=-1
kerning first=1056 second=1089 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=1044 second=1095 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=1058 second=1081 amount=-2
kerning first=1043 second=1044 amount=-2
kerning first=86 second=46 amount=-2
kerning first=1100 second=63 amount=-1
kerning first=1066 second=39 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1168 second=46 amount=-2
kerning first=1054 second=1076 amount=-1
kerning first=1168 second=1077 amount=-3
kerning first=91 second=81 amount=-1
kerning first=1062 second=34 amount=-1
kerning first=44 second=1098 amount=-1
kerning first=1043 second=1078 amount=-3
kerning first=67 second=93 amount=1
kerning first=1069 second=1058 amount=-1
kerning first=34 second=65 amount=-2
kerning first=46 second=1090 amount=-2
kerning first=84 second=122 amount=-2
kerning first=1058 second=1060 amount=-1
kerning first=91 second=1057 amount=-1
kerning first=1168 second=1111 amount=1
kerning first=36 second=57 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1058 second=1094 amount=-2
kerning first=86 second=59 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=1168 second=59 amount=-1
kerning first=39 second=1076 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1168 second=1090 amount=-3
kerning first=32 second=1028 amount=-1
kerning first=32 second=86 amount=-2
kerning first=1043 second=1091 amount=-3
kerning first=84 second=46 amount=-2
kerning first=1097 second=1098 amount=-1
kerning first=1098 second=63 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=1065 second=1066 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=32 second=65 amount=-1
kerning first=44 second=1090 amount=-1
kerning first=1062 second=1057 amount=-1
kerning first=89 second=115 amount=-2
kerning first=1059 second=1103 amount=-2
kerning first=1044 second=1066 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=84 second=114 amount=-2
kerning first=1168 second=1103 amount=-3
kerning first=1100 second=34 amount=-2
kerning first=114 second=44 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=45 second=89 amount=-2
kerning first=1062 second=1091 amount=-1
kerning first=67 second=119 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=84 second=59 amount=-2
kerning first=1057 second=1090 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1059 second=1082 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=1057 second=93 amount=1
kerning first=46 second=119 amount=-1
kerning first=1168 second=1082 amount=-3
kerning first=91 second=1028 amount=-1
kerning first=1082 second=1108 amount=-1
kerning first=1062 second=39 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=1097 second=59 amount=1
kerning first=1043 second=1083 amount=-4
kerning first=1097 second=1090 amount=-1
kerning first=40 second=67 amount=-1
kerning first=46 second=1095 amount=-2
kerning first=32 second=1054 amount=-1
kerning first=1065 second=1058 amount=-1
kerning first=1075 second=63 amount=-1
kerning first=1076 second=59 amount=1
kerning first=87 second=115 amount=-1
kerning first=1076 second=1090 amount=-1
kerning first=1090 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=1090 second=1076 amount=-1
kerning first=1098 second=34 amount=-2
kerning first=45 second=1078 amount=-1
kerning first=1044 second=1058 amount=-1
kerning first=1168 second=1095 amount=-3
kerning first=1058 second=1044 amount=-2
kerning first=70 second=65 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1043 second=1096 amount=-3
kerning first=1056 second=1086 amount=-1
kerning first=80 second=101 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1070 second=41 amount=-1
kerning first=1168 second=1040 amount=-2
kerning first=1058 second=1078 amount=-2
kerning first=1062 second=1028 amount=-1
kerning first=80 second=46 amount=-3
kerning first=1094 second=63 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=75 second=45 amount=-1
kerning first=1168 second=1074 amount=-3
kerning first=1043 second=44 amount=-2
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=44 second=1095 amount=-1
kerning first=1043 second=1075 amount=-3
kerning first=89 second=120 amount=-1
kerning first=1059 second=1108 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=1168 second=1108 amount=-3
kerning first=1058 second=1057 amount=-1
kerning first=91 second=1054 amount=-1
kerning first=1100 second=39 amount=-2
kerning first=32 second=1046 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=58 second=84 amount=-2
kerning first=86 second=111 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1058 second=1091 amount=-2
kerning first=1056 second=1044 amount=-3
kerning first=89 second=99 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=46 second=1066 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1168 second=1087 amount=-3
kerning first=1062 second=44 amount=1
kerning first=89 second=44 amount=-2
kerning first=1169 second=1083 amount=-1
kerning first=32 second=83 amount=-1
kerning first=102 second=34 amount=1
kerning first=1043 second=1088 amount=-3
kerning first=1097 second=1095 amount=-1
kerning first=1059 second=1169 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=1046 second=45 amount=-1
kerning first=1168 second=1169 amount=-3
kerning first=32 second=1059 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=68 second=44 amount=-1
kerning first=56 second=50 amount=-1
kerning first=50 second=53 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=34 second=1051 amount=-2
kerning first=40 second=106 amount=1
kerning first=1076 second=1095 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1098 second=39 amount=-2
kerning first=89 second=112 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=45 second=1083 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=1168 second=1100 amount=-3
kerning first=1086 second=1076 amount=-1
kerning first=76 second=67 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=45 second=86 amount=-1
kerning first=1043 second=1101 amount=-3
kerning first=86 second=103 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=87 second=99 amount=-1
kerning first=44 second=1066 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=1059 second=1079 amount=-1
kerning first=87 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=46 second=1058 amount=-2
kerning first=1169 second=44 amount=-1
kerning first=1058 second=1028 amount=-1
kerning first=1168 second=1079 amount=-2
kerning first=1082 second=1105 amount=-1
kerning first=1090 second=63 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=32 second=1051 amount=-1
kerning first=39 second=1044 amount=-2
kerning first=58 second=89 amount=-1
kerning first=75 second=118 amount=-1
kerning first=1058 second=1096 amount=-2
kerning first=1059 second=1092 amount=-1
kerning first=34 second=46 amount=-1
kerning first=1070 second=93 amount=-1
kerning first=84 second=103 amount=-2
kerning first=1168 second=1092 amount=-3
kerning first=32 second=88 amount=-1
kerning first=102 second=39 amount=1
kerning first=1043 second=1093 amount=-3
kerning first=90 second=45 amount=-1
kerning first=1056 second=1083 amount=-2
kerning first=1058 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=44 second=1058 amount=-2
kerning first=1058 second=1075 amount=-2
kerning first=32 second=67 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=1168 second=1105 amount=-3
kerning first=1058 second=1054 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1082 second=45 amount=-1
kerning first=67 second=121 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=80 second=111 amount=-1
kerning first=46 second=87 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1043 second=1051 amount=-2
kerning first=1059 second=1084 amount=-1
kerning first=1061 second=45 amount=-1
kerning first=46 second=1063 amount=-1
kerning first=88 second=45 amount=-1
kerning first=46 second=121 amount=-1
kerning first=1168 second=1084 amount=-3
kerning first=1056 second=44 amount=-3
kerning first=1043 second=1085 amount=-3
kerning first=80 second=90 amount=-1
kerning first=54 second=55 amount=-1
kerning first=1065 second=1060 amount=-1
kerning first=45 second=1046 amount=-1
kerning first=68 second=41 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=50 second=50 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=91 second=67 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=76 second=119 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=39 second=1083 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=1168 second=1097 amount=-3
kerning first=44 second=87 amount=-2
kerning first=1075 second=44 amount=-1
kerning first=102 second=44 amount=-1
kerning first=1043 second=1098 amount=-3
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=46 second=79 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=44 second=1063 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-1
kerning first=1060 second=41 amount=-1
kerning first=45 second=1059 amount=-1
kerning first=1059 second=1076 amount=-3
kerning first=1168 second=45 amount=-2
kerning first=1168 second=1076 amount=-4
